<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<style>
			#D1{
				width: 100vw;
				text-align: left;
			}
			#D1 div{
				width: 29vw;
				height: 100px;
				line-height: 100px;
				border: 1px solid red;
				display: inline-block;
				background-color: #cec1aa33;
				margin-top: 5px;
				margin-left: 2px;
				text-align: center;
				vertical-align: middle;
			}
			#D1 div img ,#D1 div p{
				max-width: 25vw;
				max-height: 80px;
				text-align: center;
				vertical-align: middle;
				overflow: hidden; /* 隐藏超出div宽度的文本 */
				text-overflow: ellipsis; /* 使用省略号表示隐藏的文本 */
			}
	
		</style>
	</head>
	<body>
	<div>
		<input id="url" style="width: 55vw;" type="text"/>
		<input onclick="goto(url.value)" value="GO" style="width:40px" type="button"/> 
	<input onchange="proxyChecked(this)" type="checkbox" style="width:30px" />
	<input onclick="localStorage.clear()" value="Clear" style="width:45px" type="button"/>
	</div>
	<div id="D1"></div>
	</body>
</html>
<script>
document.write(`<script src="./res/js/tool/dh.js?t=${1||new Date().getTime()}" type="text/javascript"></`+`script>`);
</script>
