<string name="lib_profile_title_key_p0_{cid}">生动·创意</string>
<string name="lib_baseframe_sharpness_threshold_key_p0_{cid}">50</string>
<string name="lib_better_color_wiener_sabre_key_p0_{cid}">0.750</string>
<string name="lib_blurpreview_key_p0_{cid}">1</string>
<string name="lib_bracketed_sharpness_threshold_key_p0_{cid}">10</string>
<string name="lib_chroma_a_key_p0_{cid}">1.4375</string>
<string name="lib_chroma_b_key_p0_{cid}">0.5625</string>
<string name="lib_color_processing_key_p0_{cid}">0</string>
<string name="lib_color_space_key_p0_{cid}">1</string>
<string name="lib_compress_merged_dng_key_p0_{cid}">0</string>
<string name="lib_contrast_2_key_p0_{cid}">0.50</string>
<string name="lib_contrast_black_key_p0_{cid}">1.75</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.875</string>
<string name="lib_dehazed_regulator_2_key_p0_{cid}">1.625</string>
<string name="lib_dissimilar_psl_frames_for_nightsight_key_p0_{cid}">0</string>
<string name="lib_downsample_factor_key_p0_{cid}">1</string>
<string name="lib_enable_auto_cct_key_p0_{cid}">1</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_exposure_darker_key_p0_{cid}">1.125</string>
<string name="lib_fix_sabre_noise_key_p0_{cid}">1672 (*)</string>
<string name="lib_fix_shasta_merge_key_p0_{cid}">-31 (*)</string>
<string name="lib_fixraw16merge_key_p0_{cid}">1</string>
<string name="lib_hdr_range_limit_1_key_p0_{cid}">0.000</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-1.5</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">5.5</string>
<string name="lib_hdr_ratio_limit_override_key_p0_{cid}">10.00</string>
<string name="lib_hdr_sabre_calc_val_1_key_p0_{cid}">3</string>
<string name="lib_hdr_sabre_calc_val_2_key_p0_{cid}">31.00</string>
<string name="lib_highlight_fix_2_key_p0_{cid}">1</string>
<string name="lib_highlight_fix_key_p0_{cid}">1</string>
<string name="lib_highlight_fix_zsl_key_p0_{cid}">1</string>
<string name="lib_hot_pixel_suppression_key_p0_{cid}">30.0</string>
<string name="lib_iso_key_p0_{cid}">15000</string>
<string name="lib_luma_a_key_p0_{cid}">0.125</string>
<string name="lib_luma_b_key_p0_{cid}">0.125</string>
<string name="lib_luma_dh_sabre_l1_key_p0_{cid}">16.0</string>
<string name="lib_luma_dh_sabre_l2_key_p0_{cid}">9.50</string>
<string name="lib_luma_dh_sabre_l3_key_p0_{cid}">7.00</string>
<string name="lib_luma_dh_sabre_l4_key_p0_{cid}">7.50</string>
<string name="lib_luma_dh_sabre_l5_key_p0_{cid}">5.00</string>
<string name="lib_luma_dl_sabre_l1_key_p0_{cid}">12.0</string>
<string name="lib_luma_dl_sabre_l2_key_p0_{cid}">10.0</string>
<string name="lib_luma_dl_sabre_l3_key_p0_{cid}">12.0</string>
<string name="lib_luma_dl_sabre_l4_key_p0_{cid}">12.0</string>
<string name="lib_luma_dl_sabre_l5_key_p0_{cid}">10.0</string>
<string name="lib_luma_dm_sabre_l1_key_p0_{cid}">10.0</string>
<string name="lib_luma_dm_sabre_l2_key_p0_{cid}">8.50</string>
<string name="lib_luma_dm_sabre_l3_key_p0_{cid}">8.50</string>
<string name="lib_luma_dm_sabre_l4_key_p0_{cid}">5.50</string>
<string name="lib_luma_dm_sabre_l5_key_p0_{cid}">0.85</string>
<string name="lib_luma_noise_key_p0_{cid}">1.25</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_noisemodelunblock_key_p0_{cid}">1</string>
<string name="lib_pref_b_hue_key_p0_{cid}">0</string>
<string name="lib_pref_c_hue_key_p0_{cid}">1.0</string>
<string name="lib_pref_g_hue_key_p0_{cid}">0</string>
<string name="lib_pref_global_hue_key_p0_{cid}">0</string>
<string name="lib_pref_r_hue_key_p0_{cid}">3.0</string>
<string name="lib_pref_red_coeff_key_p0_{cid}">1.02</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">1.0</string>
<string name="lib_pref_satcct_c_key_p0_{cid}">1.0</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">1.0</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">1.0</string>
<string name="lib_pref_satcct_y_key_p0_{cid}">1.0</string>
<string name="lib_pref_y_hue_key_p0_{cid}">-4.0</string>
<string name="lib_raw_compress_key_p0_{cid}">0</string>
<string name="lib_raw_sharpen_b_key_p0_{cid}">0</string>
<string name="lib_sabre_contrast_key_p0_{cid}">0.125</string>
<string name="lib_sabre_contrast_sharp_key_p0_{cid}">0.000</string>
<string name="lib_sabre_denoise_control_key_p0_{cid}">-1.500</string>
<string name="lib_sabre_sharp_0_key_p0_{cid}">31.0</string>
<string name="lib_sabre_sharp_2_key_p0_{cid}">0.000</string>
<string name="lib_sabre_sharp_3_key_p0_{cid}">31.0</string>
<string name="lib_sabre_sharp_key_p0_{cid}">0.30</string>
<string name="lib_saturation_key_p0_{cid}">1.4375</string>
<string name="lib_sharp_big_key_p0_{cid}">0.29</string>
<string name="lib_sharp_mini_key_p0_{cid}">5.50</string>
<string name="lib_sharpness_a_key_p0_{cid}">0.625</string>
<string name="lib_sharpness_b_key_p0_{cid}">-0.5</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_smoothing_new_key_p0_{cid}">0.00</string>
<string name="lib_smoothing_sabre_key_p0_{cid}">-1.0</string>
<string name="lib_smoothness_key_p0_{cid}">0.00</string>
<string name="lib_suppress_hot_pixels_key_p0_{cid}">1</string>
<string name="lib_temporal_a_key_p0_{cid}">0.125</string>
<string name="lib_temporal_b_key_p0_{cid}">0.125</string>
<string name="lib_white_level_key_p0_{cid}">0.043</string>
<string name="lib_with_lowest_score_key_p0_{cid}">0</string>
<string name="lib_with_tet_mismatch_key_p0_{cid}">0</string>
<string name="lib_zipper_2_key_p0_{cid}">80.0</string>
<string name="lib_zipper_3_key_p0_{cid}">5.00</string>

