<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title></title>
		<style>
			body{ 
				background-color: #3e3e3eaa;
				color: #cfcfcf;
			}
			table{
				margin-bottom: 30px;
			}
			table, th, td {
			   border: 1px solid black;
			   border-spacing: 0px;
			   border-collapse: collapse;
			   text-align: center;
			}
			thead{
				width: 99vw;
			}
			.toolbar{
				position: fixed;
				bottom: 0px;
				width: 100%;
				height: 30px;
				text-align: center;
				background: #3e3e3e99;
			}
			.toolbar input{
				height: 30px;
				margin-left: 10px;
				color: aliceblue;
				background-color: #5f97a5;
				border: 0px;
			}
			#pageLoadTip{
				display: none;
				top:0px;
				z-index:999999;
				background-color:rgb(57 51 51 / 31%);
				height:99vh;
				width:99vw;
				position:fixed;
				text-align: center;
			}
			#pageLoadTip  .pltc{
				    background-color: #3e3e3e3e;
					color:rgb(255 255 255 / 88%);
					font-size:16px;
					margin-top:40vh;
				}
		.loading{
			width: 100%;            
			height: 15px;            
			margin: 0 auto;            
			margin-top:10px;        
		}        
		.loading span{            
			display: inline-block;            
			width: 15px;            
			height: 15px;            
			margin-right: 5px;            
			border-radius: 50%;            
			background: lightgreen;            
			-webkit-animation: load 1.04s ease infinite;        
		}        
		.loading span:last-child{            
			margin-right: 0px;
		}        
		@-webkit-keyframes load{            0%{                opacity: 1;            }            100%{                opacity: 0;            }        }        .loading span:nth-child(1){            -webkit-animation-delay:0.13s;        }        .loading span:nth-child(2){            -webkit-animation-delay:0.26s;        }        .loading span:nth-child(3){            -webkit-animation-delay:0.39s;        }        .loading span:nth-child(4){            -webkit-animation-delay:0.52s;        }        .loading span:nth-child(5){            -webkit-animation-delay:0.65s;        }	
	
		</style>
		<script src="https://hm.baidu.com/hm.js?85dc79932b8a1676bc10088026fc2add"></script>
		<script>
			if(typeof "".replaceAll !="function"){
				String.prototype.replaceAll = function(s1, s2) {
				    return this.replace(new RegExp(s1, "gm"), s2);
				}
			}
			function pageLoadTip(msg){
				try{
				document.getElementById("pageLoadTip").style.display="block";
				document.getElementById("ptMsg").innerHTML=msg||'正在导入,请稍后。。。';
				document.body.style["overflow"]="hidden";
				}catch(e){
					console.log("xxxxxx:"+e.message);
				}
			}
			
			function pageLoadTipHide(){
				document.getElementById("pageLoadTip").style.display="none";
				document.body.style["overflow"]="auto";
			}
			var tempTr=`<tr onclick="rowClick(this)">
					<td nowrap>{no}<input type='checkbox' name='ck' data='{url}'></td>
					<td nowrap>{name}</td>
					<td>{zz}</td>
					<td>{note}</td>
				</tr>`
			function rowClick(self){
				var nCks=self.getElementsByTagName("input");
				if(nCks.length>0){
					if(event && event.target==nCks[0])return ;
					nCks[0].checked=!nCks[0].checked;
				}
			}
			function toClose(self){
				if(typeof AZ=="object"){
					AZ.close();
				}
			}
			function addPatch(self){
					pageLoadTip(null);
					self.disabled="disabled"
					setTimeout(() => {
							 try{
								var ckData=[];
								var cks=document.getElementsByName("ck");
								for(var i=0;i<cks.length;i++){
									var tmpck=cks[i];
									if(tmpck.checked){
										ckData.push(tmpck.getAttribute("data"));
									}
								}
								if(ckData.length>0){
									if(typeof AZ=="object"){
										AZ.addPatch(ckData);
									}
								}
								self.disabled="";
							 }catch(e){
								self.disabled="";
								pageLoadTipHide();
							 }
					}, 50);
			}
var data=[
{u:'https://www.1kat.cn/patchs/p7.ptc',zz:'老K',n:'哈苏'},
{u:'https://www.1kat.cn/patchs/p8.ptc',zz:'老K',n:'拍立得'},
{u:'https://www.1kat.cn/patchs/p9.ptc',zz:'老K',n:'人像'},
{u:'https://www.1kat.cn/patchs/p10.ptc',zz:'老K',n:'富士c200'},
{u:'https://www.1kat.cn/patchs/p11.ptc',zz:'老K',n:'不列松'},
{u:'https://www.1kat.cn/patchs/p12.ptc',zz:'老K',n:'青橙'},
{u:'https://www.1kat.cn/patchs/p25.ptc',zz:'老K',n:'高饱和度'},
{u:'https://www.1kat.cn/patchs/p26.ptc',zz:'老K',n:'自然色彩'},
{u:'https://www.1kat.cn/patchs/p27.ptc',zz:'老K',n:'清新人像'},
{u:'https://www.1kat.cn/patchs/p28.ptc',zz:'老K',n:'压光夜景'},
{u:'https://www.1kat.cn/patchs/p29.ptc',zz:'老K',n:'人文街拍'},
{u:'https://www.1kat.cn/patchs/p30.ptc',zz:'老K',n:'CCD相机'},
{u:'https://www.1kat.cn/patchs/p31.ptc',zz:'老K',n:'风光旅拍'},
{u:'https://www.1kat.cn/patchs/p32.ptc',zz:'老K',n:'森山大道'},
{u:'https://www.1kat.cn/patchs/p33.ptc',zz:'老K',n:'lomo蓝黄'},
{u:'https://www.1kat.cn/patchs/p34.ptc',zz:'老K',n:'风光旅拍'},
{u:'https://www.1kat.cn/patchs/p35.ptc',zz:'老K',n:'奶油糖果'},
{u:'https://www.1kat.cn/patchs/p36.ptc',zz:'老K',n:'暗调风格'},
{u:'https://www.1kat.cn/patchs/p37.ptc',zz:'老K',n:'电影胶片'},
{u:'https://www.1kat.cn/patchs/p1.ptc',zz:'老马',n:'普罗维亚'},
{u:'https://www.1kat.cn/patchs/p2.ptc',zz:'老马',n:'柯达多彩'},
{u:'https://www.1kat.cn/patchs/p3.ptc',zz:'老马',n:'生动·创意'},
{u:'https://www.1kat.cn/patchs/p73.ptc',zz:'老马',n:'🌸春日花卉🌸'},
{u:'https://www.1kat.cn/patchs/p6.ptc',zz:'老马',n:'超级夜景'},
{u:'https://www.1kat.cn/patchs/p81.ptc',zz:'仙女',n:'卡色系:德味'},
{u:'https://www.1kat.cn/patchs/p82.ptc',zz:'仙女',n:'卡色系:卡色(暖)'},
{u:'https://www.1kat.cn/patchs/p83.ptc',zz:'仙女',n:'卡色系:卡色(冷)'},
{u:'https://www.1kat.cn/patchs/p84.ptc',zz:'仙女',n:'卡色系:漂影'},
{u:'https://www.1kat.cn/patchs/p85.ptc',zz:'仙女',n:'卡色系:浓烈'},
{u:'https://www.1kat.cn/patchs/p86.ptc',zz:'仙女',n:'卡色系:标色'},
{u:'https://www.1kat.cn/patchs/p13.ptc',zz:'鱼纨子',n:'柔润'},
{u:'https://www.1kat.cn/patchs/p14.ptc',zz:'鱼纨子',n:'明艳'},
{u:'https://www.1kat.cn/patchs/p15.ptc',zz:'鱼纨子',n:'暗夜'},
{u:'https://www.1kat.cn/patchs/p16.ptc',zz:'鱼纨子',n:'夜视'},
{u:'https://www.1kat.cn/patchs/p17.ptc',zz:'鱼纨子',n:'追风'},
{u:'https://www.1kat.cn/patchs/p18.ptc',zz:'鱼纨子',n:'色空'},
{u:'https://www.1kat.cn/patchs/p19.ptc',zz:'鱼纨子',n:'哈苏'},
{u:'https://www.1kat.cn/patchs/p20.ptc',zz:'鱼纨子',n:'松下'},
{u:'https://www.1kat.cn/patchs/p21.ptc',zz:'鱼纨子',n:'莱卡'},
{u:'https://www.1kat.cn/patchs/p22.ptc',zz:'鱼纨子',n:'人像'},
{u:'https://www.1kat.cn/patchs/p23.ptc',zz:'鱼纨子',n:'超清'},
{u:'https://www.1kat.cn/patchs/p24.ptc',zz:'鱼纨子',n:'标准'},
{u:'https://www.1kat.cn/patchs/p52.ptc',zz:'Mason騳',n:'德味₲₰⛎꒰ঌ🥏໒꒱'},
{u:'https://www.1kat.cn/patchs/p53.ptc',zz:'Mason騳',n:'夜景压光💫'},
{u:'https://www.1kat.cn/patchs/p54.ptc',zz:'Mason騳',n:'索尼₯Ⓜ️꒰ঌ📀໒꒱'},
{u:'https://www.1kat.cn/patchs/p55.ptc',zz:'Mason騳',n:'徕卡柔和🍀'},
{u:'https://www.1kat.cn/patchs/p56.ptc',zz:'Mason騳',n:'徕卡灵动🌿'},
{u:'https://www.1kat.cn/patchs/p57.ptc',zz:'Mason騳',n:'徕卡鲜艳🍓'},
{u:'https://www.1kat.cn/patchs/p58.ptc',zz:'Mason騳',n:'阿狄丽娜꒰ঌ💖໒꒱'},
{u:'https://www.1kat.cn/patchs/p59.ptc',zz:'Mason騳',n:'青色馏分🦋'},
{u:'https://www.1kat.cn/patchs/p60.ptc',zz:'Mason騳',n:'仿原相机꒰ঌ㊙️໒꒱'},
{u:'https://www.1kat.cn/patchs/p61.ptc',zz:'Mason騳',n:'安澜王◈帝ʚ😈ྀིɞ'},
{u:'https://www.1kat.cn/patchs/p62.ptc',zz:'Mason騳',n:'电影叙事🏂'},
{u:'https://www.1kat.cn/patchs/p63.ptc',zz:'Mason騳',n:'徕卡₪🎯꒰ঌ🌟໒꒱'},
{u:'https://www.1kat.cn/patchs/p64.ptc',zz:'Mason騳',n:'袖里乾坤୧⍤⃝🧿'},
{u:'https://www.1kat.cn/patchs/p65.ptc',zz:'Mason騳',n:'炫彩斑斓୧⍤⃝🍄'},
{u:'https://www.1kat.cn/patchs/p66.ptc',zz:'Mason騳',n:'龙象般若୧⍤⃝🌀'},
{u:'https://www.1kat.cn/patchs/p67.ptc',zz:'Mason騳',n:'苹果伽玛୧⍤⃝🍏'},
{u:'https://www.1kat.cn/patchs/p68.ptc',zz:'Mason騳',n:'仙山琼阁୧⍤⃝🖼️'},
{u:'https://www.1kat.cn/patchs/p69.ptc',zz:'Mason騳',n:'毒德蓝调୧⍤⃝💙'},
{u:'https://www.1kat.cn/patchs/p70.ptc',zz:'Mason騳',n:'伽玛₺₢♉꒰ঌ⚛️໒꒱'},
{u:'https://www.1kat.cn/patchs/p71.ptc',zz:'Mason騳',n:'往日时光꒰ঌ📽️໒꒱'},
{u:'https://www.1kat.cn/patchs/p72.ptc',zz:'Mason騳',n:'松下₨🅾️꒰ঌ📸໒꒱'},
{u:'https://www.1kat.cn/patchs/p74.ptc',zz:'Mason騳',n:'苹果派🍎'},
{u:'https://www.1kat.cn/patchs/p75.ptc',zz:'Mason騳',n:'SuperClear🏅'},
{u:'https://www.1kat.cn/patchs/p76.ptc',zz:'Mason騳',n:'苹果风🍏'},
{u:'https://www.1kat.cn/patchs/p77.ptc',zz:'Mason騳',n:'哈苏®🏅'},
{u:'https://www.1kat.cn/patchs/p4.ptc',zz:'佚名',n:'极致青橙'},
{u:'https://www.1kat.cn/patchs/p5.ptc',zz:'佚名',n:'徕卡黑白'},
{u:'https://www.1kat.cn/patchs/p38.ptc',zz:'佚名',n:'Regular'},
{u:'https://www.1kat.cn/patchs/p39.ptc',zz:'佚名',n:'B&W'},
{u:'https://www.1kat.cn/patchs/p40.ptc',zz:'佚名',n:'Vibrant'},
{u:'https://www.1kat.cn/patchs/p41.ptc',zz:'佚名',n:'LDR'},
{u:'https://www.1kat.cn/patchs/p42.ptc',zz:'佚名',n:'Night'},
{u:'https://www.1kat.cn/patchs/p43.ptc',zz:'佚名',n:'Smooth'},
{u:'https://www.1kat.cn/patchs/p44.ptc',zz:'佚名',n:'Bright'},
{u:'https://www.1kat.cn/patchs/p45.ptc',zz:'佚名',n:'Pro'},
{u:'https://www.1kat.cn/patchs/p46.ptc',zz:'佚名',n:'ꏿdslrꏿ'},
{u:'https://www.1kat.cn/patchs/p47.ptc',zz:'佚名',n:'ꏿnatureꏿ'},
{u:'https://www.1kat.cn/patchs/p48.ptc',zz:'佚名',n:'ꏿvividꏿ'},
{u:'https://www.1kat.cn/patchs/p49.ptc',zz:'佚名',n:'ꏿnightꏿ'},
{u:'https://www.1kat.cn/patchs/p50.ptc',zz:'佚名',n:'ꏿnatureꏿ'},
{u:'https://www.1kat.cn/patchs/p51.ptc',zz:'佚名',n:'ꏿhumanꏿ'},
{u:'https://www.1kat.cn/patchs/p78.ptc',zz:'佚名',n:'Pure｜标准'},
{u:'https://www.1kat.cn/patchs/p79.ptc',zz:'佚名',n:'Pure｜人像'},
{u:'https://www.1kat.cn/patchs/p80.ptc',zz:'佚名',n:'Pure｜艳丽'},
];
		</script>
	</head>
	<body>
		<div id='pageLoadTip'>
			<div class="pltc">
				<span id="ptMsg">正则添加配置   请稍后。。。</span>
				<div class="loading"><span></span><span></span><span></span><span></span><span></span><span></span></div>
			</div>
		</div>
		<div class="toolbar">
			<input type="button"  value="添加" onclick="addPatch(this)" >
			<input type="button"  value="关闭" onclick="toClose(this)" >
		</div>
		<table border="1">
			<thead>
				<th style="text-align: left;font-size: 12px;color: #ff0000;" colspan="4" nowrap>
					最近更新:2023-12-28 11:20:57
				</th>
			</thead>
			<thead>
				<th width="5%" nowrap>选择</th>
				<th width="25%" nowrap>配置名</th>
				<th width="25%" nowrap>作者</th>
				<th width="25%" nowrap>说明</th>
			</thead>
			<tbody>
				<script>
					var no=1;
					for(var i=0;i<data.length;i++){
						if(data[i]){
							document.writeln(
							tempTr.replaceAll("{url}",data[i].u)
							.replaceAll("{no}",no++)
							.replaceAll("{zz}",data[i].zz)
							.replaceAll("{name}",data[i].n)
							.replaceAll("{note}",data[i].note||'无') )
						}
					}
				</script>
			</tbody>
		</table>
	</body>
</html>