<string name="lib_profile_title_key_p0_{cid}">柯达·多彩</string>
<string name="lib_clarity_key_p0_{cid}">0.125</string>
<string name="lib_color_space_key_p0_{cid}">0</string>
<string name="lib_compress_merged_dng_key_p0_{cid}">0</string>
<string name="lib_contrast_2_key_p0_{cid}">0.49</string>
<string name="lib_contrast_black_key_p0_{cid}">0.85</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.8125</string>
<string name="lib_dissimilar_psl_frames_for_nightsight_key_p0_{cid}">0</string>
<string name="lib_enable_auto_cct_key_p0_{cid}">1</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_exposition_key_p0_{cid}">6.50</string>
<string name="lib_fixraw16merge_key_p0_{cid}">1</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-1.5</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">13.5</string>
<string name="lib_hdr_ratio_limit_override_key_p0_{cid}">5.00</string>
<string name="lib_highlight_fix_2_key_p0_{cid}">1</string>
<string name="lib_highlight_fix_key_p0_{cid}">1</string>
<string name="lib_highlight_fix_zsl_key_p0_{cid}">1</string>
<string name="lib_highlight_key_p0_{cid}">2048</string>
<string name="lib_lighting_key_p0_{cid}">0.625</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_noisemodelunblock_key_p0_{cid}">1</string>
<string name="lib_pref_b_hue_key_p0_{cid}">26.0</string>
<string name="lib_pref_c_hue_key_p0_{cid}">0.0</string>
<string name="lib_pref_g_hue_key_p0_{cid}">-10.0</string>
<string name="lib_pref_green_coeff_key_p0_{cid}">1.0</string>
<string name="lib_pref_r_hue_key_p0_{cid}">-4.0</string>
<string name="lib_pref_red_coeff_key_p0_{cid}">1.16</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">0.8</string>
<string name="lib_pref_satcct_c_key_p0_{cid}">1.0</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">1.0</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.0</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">0.8</string>
<string name="lib_pref_satcct_y_key_p0_{cid}">1.0</string>
<string name="lib_pref_y_hue_key_p0_{cid}">0.0</string>
<string name="lib_raw_compress_key_p0_{cid}">0</string>
<string name="lib_saturation_key_p0_{cid}">0</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_tun_col_sat_par_2_key_p0_{cid}">1.20</string>
<string name="lib_white_level_key_p0_{cid}">0.036</string>
<string name="lib_with_lowest_score_key_p0_{cid}">0</string>
<string name="lib_with_tet_mismatch_key_p0_{cid}">0</string>
