<string name="lib_profile_title_key_p0_{cid}">寒冬-Cold Winter</string>
<string name="lib_pref_g_hue_key_p0_{cid}">40</string>
<string name="lib_pref_satcct_y_key_p0_{cid}">0.95</string>
<string name="lib_pref_cct_wb_intensity_key_p0_{cid}">2.6</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_allow_unknown_devices_key_p0_{cid}">1</string>
<string name="lib_pref_c_hue_key_p0_{cid}">0</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_contrast_black_key_p0_{cid}">1.20</string>
<string name="lib_noisemodelunblock_key_p0_{cid}">1</string>
<string name="lib_allow_spatial_rgb_key_p0_{cid}">1</string>
<string name="lib_contrast_black_2_key_p0_{cid}">0.95</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">1</string>
<string name="lib_pref_b_hue_key_p0_{cid}">-11</string>
<string name="lib_pref_green_coeff_key_p0_{cid}">1.0</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.0 (Default)</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">0.9</string>
<string name="lib_highlight_key_p0_{cid}">8192</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_c_key_p0_{cid}">1.0</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">8.5 (RANGE+ Default)</string>
<string name="lib_exposition_key_p0_{cid}">9.50</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">1.05</string>
<string name="lib_contrast_2_key_p0_{cid}">0.48</string>
<string name="lib_gpu_gamma_key_p0_{cid}">1.1</string>
<string name="lib_pref_global_hue_key_p0_{cid}">8</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.07</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_pref_color_transform_key_p0_{cid}">16</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">1.1</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.25</string>
<string name="lib_contrast_1_key_p0_{cid}">0.062</string>
<string name="lib_pref_y_hue_key_p0_{cid}">-9</string>
<string name="lib_pref_r_hue_key_p0_{cid}">-6</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">-1.0 (RANGE- Default)</string>
<string name="lib_pref_red_coeff_key_p0_{cid}">1.0</string>