<string name="lib_profile_title_key_p0_{cid}">暮色-Twilight</string>
<string name="lib_bb_key_p0_{cid}">1.728</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_y_key_p0_{cid}">0.91</string>
<string name="lib_gr_key_p0_{cid}">-0.058</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">0.9</string>
<string name="lib_gpu_rgb_blue_key_p0_{cid}">0</string>
<string name="lib_gg_key_p0_{cid}">1.227</string>
<string name="lib_contrast_1_key_p0_{cid}">0.059</string>
<string name="lib_pref_y_hue_key_p0_{cid}">0</string>
<string name="lib_allow_spatial_rgb_key_p0_{cid}">1</string>
<string name="lib_pref_awbratio_key_p0_{cid}">0</string>
<string name="lib_sect_curve_preset_key_p0_{cid}">1</string>
<string name="lib_pref_global_hue_key_p0_{cid}">0</string>
<string name="lib_bg_key_p0_{cid}">-0.869</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-4.0</string>
<string name="lib_gpu_vignette_end_key_p0_{cid}">0</string>
<string name="lib_pref_c_hue_key_p0_{cid}">0</string>
<string name="lib_gpu_vibrance_key_p0_{cid}">-0.19</string>
<string name="lib_lut_key_p0_{cid}">0</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_contrast_2_key_p0_{cid}">0.52</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">8</string>
<string name="lib_pref_b_hue_key_p0_{cid}">26</string>
<string name="lib_enable_awb_key_p0_{cid}">0</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_pref_awb_rg_coeff_key_p0_{cid}">1.0</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">8.0</string>
<string name="lib_rb_key_p0_{cid}">0.077</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">0.95</string>
<string name="lib_rr_key_p0_{cid}">2.119</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">0.62</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">1.35</string>
<string name="lib_pref_cct_wb_intensity_key_p0_{cid}">1</string>
<string name="lib_br_key_p0_{cid}">0.114</string>
<string name="lib_pref_color_transform_key_p0_{cid}">-1</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.25</string>
<string name="lib_highlight_key_p0_{cid}">2048</string>
<string name="lib_pref_g_hue_key_p0_{cid}">0</string>
<string name="lib_contrast_black_key_p0_{cid}">1.20</string>
<string name="lib_gpu_wb_temperature_key_p0_{cid}">5300</string>
<string name="lib_shadows_key_p0_{cid}">3.25</string>
<string name="lib_gpu_saturation_key_p0_{cid}">1.19</string>
<string name="lib_pref_red_coeff_key_p0_{cid}">1.12</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">20</string>
<string name="lib_exposition_key_p0_{cid}">9.50</string>
<string name="lib_gpu_hue_key_p0_{cid}">90</string>
<string name="lib_allow_unknown_devices_key_p0_{cid}">1</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_gb_key_p0_{cid}">0.115</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.125</string>
<string name="lib_gpu_gamma_key_p0_{cid}">1.31</string>
<string name="lib_pref_r_hue_key_p0_{cid}">0</string>
<string name="lib_pref_awb_bg_coeff_key_p0_{cid}">1.0</string>
<string name="lib_gpu_vignette_start_key_p0_{cid}">0</string>
<string name="lib_contrast_black_2_key_p0_{cid}">0.90</string>
<string name="lib_pref_green_coeff_key_p0_{cid}">1.0</string>
<string name="lib_noisemodelunblock_key_p0_{cid}">1</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">1.31</string>
<string name="lib_pref_satcct_c_key_p0_{cid}">1</string>
<string name="lib_rg_key_p0_{cid}">-0.807</string>
<string name="lib_gpu_rgb_green_key_p0_{cid}">1</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>