<string name="lib_profile_title_key_p0_{cid}">未完成</string>
<string name="lib_gpu_vignette_start_key_p0_{cid}">0</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_pref_red_coeff_key_p0_{cid}">0.91</string>
<string name="lib_allow_spatial_rgb_key_p0_{cid}">1</string>
<string name="lib_pref_cct_wb_intensity_key_p0_{cid}">1.3</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_dehazed_expo_key_p0_{cid}">0.9375</string>
<string name="lib_pref_satcct_y_key_p0_{cid}">0.91</string>
<string name="lib_contrast_2_key_p0_{cid}">0.43</string>
<string name="lib_contrast_1_key_p0_{cid}">0.091</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">19</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">1.05</string>
<string name="lib_gpu_contrast_key_p0_{cid}">1.03</string>
<string name="lib_pref_color_transform_key_p0_{cid}">1</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">0.95</string>
<string name="lib_gpu_saturation_key_p0_{cid}">1.25</string>
<string name="lib_pref_satcct_key_p0_{cid}">0.91</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_allow_unknown_devices_key_p0_{cid}">1</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_gpu_vibrance_key_p0_{cid}">1.2</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">8</string>
<string name="lib_sect_curve_preset_key_p0_{cid}">1</string>
<string name="lib_gpu_brightness_key_p0_{cid}">0</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">0.59</string>
<string name="lib_gpu_gamma_key_p0_{cid}">0.72</string>
<string name="lib_gpu_vignette_end_key_p0_{cid}">0</string>
<string name="lib_noisemodelunblock_key_p0_{cid}">1</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">2.7</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">0.82</string>