<string name="lib_profile_title_key_p0_{cid}">不列松</string>
<string name="lib_hardmerge_key_p0_{cid}">1</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">5</string>
<string name="lib_sharpness_a_key_p0_{cid}">1.625</string>
<string name="lib_pref_color_transform_key_p0_{cid}">5</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_contrast_2_key_p0_{cid}">0.52</string>
<string name="lib_saturation_key_p0_{cid}">1.0 (Default)</string>
<string name="lib_sabre_detail_key_p0_{cid}">10.0</string>
<string name="lib_contrast_black_2_key_p0_{cid}">2.05</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_exposition_key_p0_{cid}">9.00</string>
<string name="lib_lutnoisefix_key_p0_{cid}">4.0 (ON)</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">14</string>
<string name="lib_sharpness_b_key_p0_{cid}">1.625</string>
<string name="lib_contrast_1_key_p0_{cid}">0.068</string>
<string name="lib_contrast_black_key_p0_{cid}">2.05</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.375</string>