<string name="lib_profile_title_key_p0_{cid}">青橙</string>
<string name="lib_volume_processing_key_p0_{cid}">29.0</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_pref_green_coeff_key_p0_{cid}">1.05</string>
<string name="lib_sabre_detail_key_p0_{cid}">10.0</string>
<string name="lib_tun_col_sat_par_2_key_p0_{cid}">1.44</string>
<string name="lib_pref_color_transform_key_p0_{cid}">-1</string>
<string name="lib_pref_c_hue_key_p0_{cid}">-2</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">1.0</string>
<string name="lib_pref_satcct_c_key_p0_{cid}">1.0</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_lutnoisefix_key_p0_{cid}">4.0 (ON)</string>
<string name="lib_suppress_hot_pixels_key_p0_{cid}">1</string>
<string name="lib_contrast_2_key_p0_{cid}">0.50</string>
<string name="lib_rr_key_p0_{cid}">1.359</string>
<string name="lib_gr_key_p0_{cid}">0.125</string>
<string name="lib_gg_key_p0_{cid}">0.1</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">5</string>
<string name="lib_exposition_key_p0_{cid}">9.00</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_rb_key_p0_{cid}">-0.142</string>
<string name="lib_rg_key_p0_{cid}">-0.237</string>
<string name="lib_better_color_wiener_sabre_key_p0_{cid}">1.125</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.05</string>
<string name="lib_clarity_key_p0_{cid}">6.00</string>
<string name="lib_fix_sabre_noise_key_p0_{cid}">1672 (*)</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_gb_key_p0_{cid}">0.775</string>
<string name="lib_pref_g_hue_key_p0_{cid}">-8</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.0 (Default)</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">26</string>
<string name="lib_tun_col_sat_par_1_key_p0_{cid}">1.12</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">1.15</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">0.65</string>
<string name="lib_pref_satcct_y_key_p0_{cid}">1.25</string>
<string name="lib_contrast_1_key_p0_{cid}">0.063</string>
<string name="lib_hardmerge_key_p0_{cid}">1</string>