<string name="lib_profile_title_key_p0_{cid}">暗夜</string>
<string name="lib_luma_dh_sabre_l1_key_p0_{cid}">2.40</string>
<string name="lib_resamplmethod_key_p0_{cid}">2</string>
<string name="lib_luma_dh_sabre_l2_key_p0_{cid}">1.40</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.125</string>
<string name="lib_luma_dl_sabre_l1_key_p0_{cid}">6.00</string>
<string name="lib_iso_key_p0_{cid}">6400</string>
<string name="lib_better_color_wiener_sabre_key_p0_{cid}">0.500</string>
<string name="lib_sabre_raw2yuv_key_p0_{cid}">2.0</string>
<string name="lib_lutnoisefix_key_p0_{cid}">4.0 (ON)</string>
<string name="lib_hot_pixel_suppression_key_p0_{cid}">31.0</string>
<string name="lib_highlight_key_p0_{cid}">8192</string>
<string name="lib_luma_b_key_p0_{cid}">0.375</string>
<string name="lib_white_level_key_p0_{cid}">0.04</string>
<string name="lib_with_lowest_score_key_p0_{cid}">0</string>
<string name="lib_chroma_b_key_p0_{cid}">3</string>
<string name="lib_sabre_denoise_control_key_p0_{cid}">-1.000</string>
<string name="lib_iso_max_zsl_analog_key_p0_{cid}">0</string>
<string name="lib_saturation_key_p0_{cid}">1.0 (Default)</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_contrast_2_key_p0_{cid}">0.48</string>
<string name="lib_volume_processing_2_key_p0_{cid}">30.0</string>
<string name="lib_fix_sabre_noise_key_p0_{cid}">1672 (*)</string>
<string name="lib_luma_dm_sabre_l1_key_p0_{cid}">6.00</string>
<string name="lib_max_frame_count_key_p0_{cid}">30</string>
<string name="lib_darken_light_key_p0_{cid}">0.750</string>
<string name="lib_downsample_factor_key_p0_{cid}">1</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-0.125</string>
<string name="lib_contrast_1_key_p0_{cid}">0.060 (Default)</string>
<string name="lib_sharpness_a_key_p0_{cid}">0.25</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">10.0</string>
<string name="lib_chroma_a_key_p0_{cid}">3</string>
<string name="lib_profile_action_key_p0_{cid}">android.media.action.LONG_EXPOSURE</string>
<string name="lib_volume_processing_key_p0_{cid}">29.0</string>
<string name="lib_suppress_hot_pixels_key_p0_{cid}">1</string>
<string name="lib_sharpness_b_key_p0_{cid}">0.125</string>
<string name="lib_luma_dl_sabre_l2_key_p0_{cid}">5.50</string>
<string name="lib_luma_a_key_p0_{cid}">0.375</string>
<string name="lib_luma_dm_sabre_l2_key_p0_{cid}">5.00</string>