<string name="lib_profile_title_key_p0_{cid}">普罗维亚</string>
<string name="lib_bb_key_p0_{cid}">0.95</string>
<string name="lib_bg_key_p0_{cid}">0.2</string>
<string name="lib_br_key_p0_{cid}">0.85</string>
<string name="lib_clarity_key_p0_{cid}">2.000</string>
<string name="lib_color_space_key_p0_{cid}">0</string>
<string name="lib_compress_merged_dng_key_p0_{cid}">0</string>
<string name="lib_contrast_1_key_p0_{cid}">0.075</string>
<string name="lib_contrast_2_key_p0_{cid}">0.51</string>
<string name="lib_contrast_black_key_p0_{cid}">1.70</string>
<string name="lib_dehazed_expo_key_p0_{cid}">0.875</string>
<string name="lib_dissimilar_psl_frames_for_nightsight_key_p0_{cid}">0</string>
<string name="lib_enable_auto_cct_key_p0_{cid}">1</string>
<string name="lib_enable_cct_key_p0_{cid}">0</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_exposition_key_p0_{cid}">6.50</string>
<string name="lib_fixraw16merge_key_p0_{cid}">1</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">2</string>
<string name="lib_gb_key_p0_{cid}">0.95</string>
<string name="lib_gg_key_p0_{cid}">0.2</string>
<string name="lib_gr_key_p0_{cid}">0.85</string>
<string name="lib_hdr_range_limit_1_key_p0_{cid}">-0.250</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-0.75</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">7.5</string>
<string name="lib_highlight_fix_2_key_p0_{cid}">1</string>
<string name="lib_highlight_fix_key_p0_{cid}">1</string>
<string name="lib_highlight_fix_zsl_key_p0_{cid}">1</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_noisemodelunblock_key_p0_{cid}">1</string>
<string name="lib_pref_b_hue_key_p0_{cid}">-6.0</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.16</string>
<string name="lib_pref_c_hue_key_p0_{cid}">-3.0</string>
<string name="lib_pref_color_transform_key_p0_{cid}">0</string>
<string name="lib_pref_g_hue_key_p0_{cid}">-5.0</string>
<string name="lib_pref_global_hue_key_p0_{cid}">0</string>
<string name="lib_pref_green_coeff_key_p0_{cid}">1.03</string>
<string name="lib_pref_r_hue_key_p0_{cid}">2.0</string>
<string name="lib_pref_red_coeff_key_p0_{cid}">1.02</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">1.2</string>
<string name="lib_pref_satcct_c_key_p0_{cid}">0.9</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">1.0</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.25</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">1.0</string>
<string name="lib_pref_satcct_y_key_p0_{cid}">0.9</string>
<string name="lib_pref_y_hue_key_p0_{cid}">-12.0</string>
<string name="lib_raw_compress_key_p0_{cid}">0</string>
<string name="lib_rb_key_p0_{cid}">0.95</string>
<string name="lib_rg_key_p0_{cid}">0.2</string>
<string name="lib_rr_key_p0_{cid}">0.85</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">9</string>
<string name="lib_with_lowest_score_key_p0_{cid}">0</string>
<string name="lib_with_tet_mismatch_key_p0_{cid}">0</string>
