<string name="lib_profile_title_key_p0_{cid}">自然色彩</string>
<string name="lib_pref_g_hue_key_p0_{cid}">0</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">1.0</string>
<string name="lib_pref_satcct_y_key_p0_{cid}">1.0</string>
<string name="lib_gr_key_p0_{cid}">-0.16974</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_vignette_start_key_p0_{cid}">0.6</string>
<string name="lib_pref_c_hue_key_p0_{cid}">0</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.15</string>
<string name="lib_gb_key_p0_{cid}">-0.08204</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_contrast_2_key_p0_{cid}">0.46</string>
<string name="lib_hardjpgquality_key_p0_{cid}">100</string>
<string name="lib_pref_color_transform_key_p0_{cid}">-1</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.05</string>
<string name="lib_pref_satcct_c_key_p0_{cid}">1.0</string>
<string name="lib_bb_key_p0_{cid}">1.68307</string>
<string name="lib_vignette_end_key_p0_{cid}">1.0</string>
<string name="lib_max_frame_count_key_p0_{cid}"></string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.375</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">1.0</string>
<string name="lib_pref_red_coeff_key_p0_{cid}">1.0</string>
<string name="lib_gg_key_p0_{cid}">1.25178</string>
<string name="lib_pref_r_hue_key_p0_{cid}">0</string>
<string name="lib_sect_curve_preset_key_p0_{cid}">3</string>
<string name="lib_rr_key_p0_{cid}">1.61230</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">1.0</string>
<string name="lib_contrast_1_key_p0_{cid}">0.052</string>
<string name="lib_polysharp_radius_med_key_p0_{cid}">2.50</string>
<string name="lib_sharp_gain_key_p0_{cid}">-0.96875</string>
<string name="lib_denoise_key_p0_{cid}">31.0</string>
<string name="lib_highlight_key_p0_{cid}">8192</string>
<string name="lib_br_key_p0_{cid}">0.04334</string>
<string name="lib_polysharp_radius_small_key_p0_{cid}">2.50</string>
<string name="lib_pref_global_hue_key_p0_{cid}">0</string>
<string name="lib_rg_key_p0_{cid}">-0.69887</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">1.0</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">16</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">8.0</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">7</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_polysharp_radius_large_key_p0_{cid}">2.50</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-0.75</string>
<string name="lib_bg_key_p0_{cid}">-0.72641</string>
<string name="lib_pref_b_hue_key_p0_{cid}">0</string>
<string name="lib_rb_key_p0_{cid}">0.08657</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>