<string name="lib_profile_title_key_p0_{cid}">清新人像</string>
<string name="lib_sect_curve_preset_key_p0_{cid}">3</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">4</string>
<string name="lib_pref_color_transform_key_p0_{cid}">-1</string>
<string name="lib_bb_key_p0_{cid}">2.55</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.0625</string>
<string name="lib_better_color_wiener_sabre_key_p0_{cid}">2.000</string>
<string name="lib_bg_key_p0_{cid}">-1.5</string>
<string name="lib_rb_key_p0_{cid}">-2</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_rr_key_p0_{cid}">3.75</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_sabre_detail_key_p0_{cid}">4.00</string>
<string name="lib_gr_key_p0_{cid}">-0.105</string>
<string name="lib_highlight_key_p0_{cid}">8192</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_shadows_key_p0_{cid}">3.75</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_pref_r_hue_key_p0_{cid}">40</string>
<string name="lib_contrast_2_key_p0_{cid}">0.42</string>
<string name="lib_hardjpgquality_key_p0_{cid}">100</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.07</string>
<string name="lib_max_frame_count_key_p0_{cid}"></string>
<string name="lib_pref_satcct_r_key_p0_{cid}">1.0</string>
<string name="lib_pref_red_coeff_key_p0_{cid}">1.05</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-0.625</string>
<string name="lib_gg_key_p0_{cid}">0.9</string>
<string name="lib_contrast_1_key_p0_{cid}">0.065</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">8.0</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">0.55</string>
<string name="lib_gpu_wb_tint_key_p0_{cid}">0</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_gb_key_p0_{cid}">0.105</string>
<string name="lib_br_key_p0_{cid}">0.1</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.0</string>
<string name="lib_rg_key_p0_{cid}">-0.75</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">19</string>