<string name="lib_profile_title_key_p0_{cid}">压光夜景</string>
<string name="lib_sabre_detail_key_p0_{cid}">4.00</string>
<string name="lib_highlight_key_p0_{cid}">8192</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_high_lighting_key_p0_{cid}">16.00</string>
<string name="lib_pref_global_hue_key_p0_{cid}">2</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">5</string>
<string name="lib_allow_unknown_devices_key_p0_{cid}">1</string>
<string name="lib_shadows_key_p0_{cid}">5.00</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_hdr_range_limit_1_key_p0_{cid}">-0.500</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_contrast_1_key_p0_{cid}">0.065</string>
<string name="lib_better_color_wiener_sabre_key_p0_{cid}">2.000</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">1.5</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.25</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">18</string>
<string name="lib_pref_color_transform_key_p0_{cid}">2</string>
<string name="lib_allow_spatial_rgb_key_p0_{cid}">1</string>
<string name="lib_hardjpgquality_key_p0_{cid}">100</string>
<string name="lib_contrast_2_key_p0_{cid}">0.48</string>
<string name="lib_iso_key_p0_{cid}">3000</string>
<string name="lib_exposure_darker_key_p0_{cid}">1.125</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.3125</string>