<string name="lib_profile_title_key_p0_{cid}">人文街拍</string>
<string name="lib_hardjpgquality_key_p0_{cid}">100</string>
<string name="lib_allow_spatial_rgb_key_p0_{cid}">1</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_contrast_2_key_p0_{cid}">0.48</string>
<string name="lib_pref_r_hue_key_p0_{cid}">-20</string>
<string name="lib_pref_red_coeff_key_p0_{cid}">1.05</string>
<string name="lib_contrast_1_key_p0_{cid}">0.080</string>
<string name="lib_pref_b_hue_key_p0_{cid}">15</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.15</string>
<string name="lib_dehazed_regulator_2_key_p0_{cid}">1.375</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">3</string>
<string name="lib_allow_unknown_devices_key_p0_{cid}">1</string>
<string name="lib_contrast_black_key_p0_{cid}">3.05</string>
<string name="lib_sect_curve_preset_key_p0_{cid}">3</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">7</string>
<string name="lib_pref_color_transform_key_p0_{cid}">3</string>
<string name="lib_vignette_end_key_p0_{cid}">1</string>
<string name="lib_vignette_start_key_p0_{cid}">0.6</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_pref_g_hue_key_p0_{cid}">-12</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">2.0</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.625</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_pref_green_coeff_key_p0_{cid}">1.05</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_gr_key_p0_{cid}">0</string>