<string name="lib_profile_title_key_p0_{cid}">CCD相机</string>
<string name="lib_contrast_2_key_p0_{cid}">0.48</string>
<string name="lib_gr_key_p0_{cid}">-0.1</string>
<string name="lib_hardjpgquality_key_p0_{cid}">98</string>
<string name="lib_gb_key_p0_{cid}">0.008</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_contrast_1_key_p0_{cid}">0.055</string>
<string name="lib_rb_key_p0_{cid}">0.057</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">0.8</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">8</string>
<string name="lib_pref_cct_wb_intensity_key_p0_{cid}">1.0</string>
<string name="lib_bg_key_p0_{cid}">0.015</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.05</string>
<string name="lib_vignette_start_key_p0_{cid}">0.5</string>
<string name="lib_highlight_key_p0_{cid}">8192</string>
<string name="lib_luma_dh_sabre_l4_key_p0_{cid}">2.55</string>
<string name="lib_suppress_hot_pixels_key_p0_{cid}">1</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">4</string>
<string name="lib_pref_color_transform_key_p0_{cid}">-1</string>
<string name="lib_luma_dh_sabre_l3_key_p0_{cid}">2.40</string>
<string name="lib_luma_dh_sabre_l1_key_p0_{cid}">2.20</string>
<string name="lib_rg_key_p0_{cid}">-0.258</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-7.5</string>
<string name="lib_high_lighting_key_p0_{cid}">15.00</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.3</string>
<string name="lib_bb_key_p0_{cid}">1.15</string>
<string name="lib_vignette_end_key_p0_{cid}">1.0</string>
<string name="lib_rr_key_p0_{cid}">1.1</string>
<string name="lib_pref_g_hue_key_p0_{cid}">-6</string>
<string name="lib_optimize_sky_key_p0_{cid}">1</string>
<string name="lib_dehazed_regulator_2_key_p0_{cid}">2.000</string>
<string name="lib_luma_dh_sabre_l5_key_p0_{cid}">2.35</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_pref_b_hue_key_p0_{cid}">6</string>
<string name="lib_gg_key_p0_{cid}">1.00</string>
<string name="lib_luma_dh_sabre_l2_key_p0_{cid}">2.70</string>
<string name="lib_pref_r_hue_key_p0_{cid}">-10</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">1.8</string>
<string name="lib_pref_green_coeff_key_p0_{cid}">1.06</string>
<string name="lib_pref_red_coeff_key_p0_{cid}">1.05</string>
<string name="lib_br_key_p0_{cid}">-0.015</string>
<string name="lib_dehazed_expo_key_p0_{cid}">2.5</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_sabre_contrast_key_p0_{cid}">0.500</string>