<string name="lib_profile_title_key_p0_{cid}">风光旅拍</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.0625</string>
<string name="lib_pref_g_hue_key_p0_{cid}">0</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-1.125</string>
<string name="lib_pref_b_hue_key_p0_{cid}">0</string>
<string name="lib_dehazed_regulator_2_key_p0_{cid}">1.000</string>
<string name="lib_pref_green_coeff_key_p0_{cid}">1.0</string>
<string name="lib_vignette_start_key_p0_{cid}">0</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">0.9</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">0.9</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">15</string>
<string name="lib_rr_key_p0_{cid}">1.379</string>
<string name="lib_pref_r_hue_key_p0_{cid}">0</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_contrast_1_key_p0_{cid}">0.062</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">6</string>
<string name="lib_gb_key_p0_{cid}">0.452</string>
<string name="lib_gr_key_p0_{cid}">0.048</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.45</string>
<string name="lib_bb_key_p0_{cid}">1.614</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.2</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">12.0</string>
<string name="lib_hardjpgquality_key_p0_{cid}">98</string>
<string name="lib_optimize_sky_key_p0_{cid}">1</string>
<string name="lib_bg_key_p0_{cid}">-0.314</string>
<string name="lib_gg_key_p0_{cid}">0.5</string>
<string name="lib_pref_satcct_c_key_p0_{cid}">1.0</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_rb_key_p0_{cid}">0.357</string>
<string name="lib_pref_global_hue_key_p0_{cid}">0</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">1.05</string>
<string name="lib_br_key_p0_{cid}">-0.1</string>
<string name="lib_contrast_2_key_p0_{cid}">0.46</string>
<string name="lib_highlight_key_p0_{cid}">4096 (Default)</string>
<string name="lib_custom_lib_open_key_p0_{cid}">gcastartup</string>
<string name="lib_rg_key_p0_{cid}">-0.837</string>
<string name="lib_vignette_end_key_p0_{cid}">0</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">2.0</string>
<string name="lib_pref_color_transform_key_p0_{cid}">-1</string>