<string name="lib_profile_title_key_p0_{cid}">森山大道</string>
<string name="lib_gg_key_p0_{cid}">0.5</string>
<string name="lib_contrast_2_key_p0_{cid}">0.54</string>
<string name="lib_br_key_p0_{cid}">0.3</string>
<string name="lib_contrast_black_key_p0_{cid}">4.00</string>
<string name="lib_vignette_end_key_p0_{cid}">1.0</string>
<string name="lib_pref_r_hue_key_p0_{cid}">6</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">0.6</string>
<string name="lib_pref_satcct_y_key_p0_{cid}">0.6</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">15</string>
<string name="lib_rr_key_p0_{cid}">0.5</string>
<string name="lib_dehazed_regulator_2_key_p0_{cid}">1.500</string>
<string name="lib_rg_key_p0_{cid}">0.2</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">2</string>
<string name="lib_vignette_start_key_p0_{cid}">0.45</string>
<string name="lib_pref_g_hue_key_p0_{cid}">-6</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.8</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-0.50</string>
<string name="lib_gb_key_p0_{cid}">0.3</string>
<string name="lib_gr_key_p0_{cid}">0.2</string>
<string name="lib_highlight_key_p0_{cid}">8192</string>
<string name="lib_pref_color_transform_key_p0_{cid}">-1</string>
<string name="lib_bg_key_p0_{cid}">0.2</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">0.6</string>
<string name="lib_sect_curve_preset_key_p0_{cid}">3</string>
<string name="lib_pref_satcct_c_key_p0_{cid}">1.15</string>
<string name="lib_optimize_sky_key_p0_{cid}">1</string>
<string name="lib_hardjpgquality_key_p0_{cid}">98</string>
<string name="lib_dehazed_expo_key_p0_{cid}">2.5</string>
<string name="lib_pref_b_hue_key_p0_{cid}">6</string>
<string name="lib_bb_key_p0_{cid}">0.5</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_rb_key_p0_{cid}">0.3</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">1.5</string>
<string name="lib_contrast_1_key_p0_{cid}">0.090</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">7.0</string>