<string name="lib_profile_title_key_p0_{cid}">lomo蓝黄</string>
<string name="lib_rb_key_p0_{cid}">-0.45</string>
<string name="lib_gg_key_p0_{cid}">0.0</string>
<string name="lib_bg_key_p0_{cid}">-1.019</string>
<string name="lib_pref_red_coeff_key_p0_{cid}">1.0</string>
<string name="lib_br_key_p0_{cid}">0.093</string>
<string name="lib_pref_g_hue_key_p0_{cid}">-4</string>
<string name="lib_pref_cct_wb_intensity_key_p0_{cid}">1.0</string>
<string name="lib_pref_b_hue_key_p0_{cid}">0</string>
<string name="lib_highlight_key_p0_{cid}">8192</string>
<string name="lib_rr_key_p0_{cid}">2.0</string>
<string name="lib_pref_c_hue_key_p0_{cid}">0</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_pref_color_transform_key_p0_{cid}">-1</string>
<string name="lib_gb_key_p0_{cid}">0.3</string>
<string name="lib_pref_satcct_c_key_p0_{cid}">1.0</string>
<string name="lib_rg_key_p0_{cid}">-0.54</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-0.25</string>
<string name="lib_bb_key_p0_{cid}">2</string>
<string name="lib_hardjpgquality_key_p0_{cid}">98</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.1</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">1.0</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">1.0</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_key_p0_{cid}">0.8</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">7.0</string>
<string name="lib_gr_key_p0_{cid}">0.7</string>
<string name="lib_contrast_1_key_p0_{cid}">0.052</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">18</string>
<string name="lib_contrast_2_key_p0_{cid}">0.50</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">1.0</string>
<string name="lib_pref_r_hue_key_p0_{cid}">0</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">0.8</string>
<string name="lib_optimize_sky_key_p0_{cid}">1</string>