<string name="lib_profile_title_key_p0_{cid}">奶油糖果</string>
<string name="lib_pref_color_transform_key_p0_{cid}">14</string>
<string name="lib_gpu_rgb_red_key_p0_{cid}">0</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.5</string>
<string name="lib_sect_curve_preset_key_p0_{cid}">3</string>
<string name="lib_contrast_black_2_key_p0_{cid}">1.45</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">7</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_gpu_gamma_key_p0_{cid}">0.75</string>
<string name="lib_gpu_shadows_key_p0_{cid}">0</string>
<string name="lib_gpu_rgb_blue_key_p0_{cid}">0</string>
<string name="lib_rb_key_p0_{cid}">0.307</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">0.55</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.125</string>
<string name="lib_gpu_unsharp_intensity_key_p0_{cid}">0</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_highlight_key_p0_{cid}">4096 (Default)</string>
<string name="lib_pref_green_coeff_key_p0_{cid}">0.86</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_rr_key_p0_{cid}">1.579</string>
<string name="lib_gpu_exposure_key_p0_{cid}">0</string>
<string name="lib_pref_global_hue_key_p0_{cid}">0</string>
<string name="lib_contrast_2_key_p0_{cid}">0.40</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.06</string>
<string name="lib_hardjpgquality_key_p0_{cid}">100</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">1.0</string>
<string name="lib_contrast_1_key_p0_{cid}">0.055</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">8.5 (RANGE+ Default)</string>
<string name="lib_allow_spatial_rgb_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">0.7</string>
<string name="lib_max_frame_count_key_p0_{cid}"></string>
<string name="lib_pref_red_coeff_key_p0_{cid}">0.9</string>
<string name="lib_gpu_vibrance_key_p0_{cid}">1.2</string>
<string name="lib_gpu_saturation_key_p0_{cid}">1.25</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-1.0 (RANGE- Default)</string>
<string name="lib_pref_b_hue_key_p0_{cid}">4</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">1.0</string>
<string name="lib_gpu_wb_tint_key_p0_{cid}">30</string>
<string name="lib_rg_key_p0_{cid}">-0.987</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">19</string>
<string name="lib_gpu_highlights_key_p0_{cid}">1.0</string>
<string name="lib_gpu_contrast_key_p0_{cid}">1.0</string>
<string name="lib_contrast_black_key_p0_{cid}">1.55</string>
<string name="lib_gpu_wb_temperature_key_p0_{cid}">5000</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_allow_unknown_devices_key_p0_{cid}">1</string>