<string name="lib_profile_title_key_p0_{cid}">暗调风格</string>
<string name="lib_pref_b_hue_key_p0_{cid}">2</string>
<string name="lib_highlight_key_p0_{cid}">8192</string>
<string name="lib_contrast_black_key_p0_{cid}">1.05</string>
<string name="lib_allow_unknown_devices_key_p0_{cid}">1</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-0.625</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">6</string>
<string name="lib_contrast_black_2_key_p0_{cid}">1.05</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">11.0</string>
<string name="lib_contrast_1_key_p0_{cid}">0.065</string>
<string name="lib_gpu_gamma_key_p0_{cid}">1.22222222</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">0.95</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_contrast_2_key_p0_{cid}">0.54</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">19</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_pref_r_hue_key_p0_{cid}">2</string>
<string name="lib_hardjpgquality_key_p0_{cid}">100</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.1875</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.05</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.25</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">0.85</string>
<string name="lib_sect_curve_preset_key_p0_{cid}">3</string>
<string name="lib_pref_g_hue_key_p0_{cid}">-4</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">1.0</string>
<string name="lib_gpu_vibrance_key_p0_{cid}">0.00000</string>
<string name="lib_pref_color_transform_key_p0_{cid}">24</string>
<string name="lib_allow_spatial_rgb_key_p0_{cid}">1</string>