<string name="lib_profile_title_key_p0_{cid}">电影胶片</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">0.85</string>
<string name="lib_gpu_vibrance_key_p0_{cid}">1.2</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-1.0 (RANGE- Default)</string>
<string name="lib_pref_satcct_c_key_p0_{cid}">1.25</string>
<string name="lib_luma_dm_sabre_l5_key_p0_{cid}">2.10</string>
<string name="lib_pref_r_hue_key_p0_{cid}">-10</string>
<string name="lib_gpu_luminance_threshold_key_p0_{cid}">0</string>
<string name="lib_gpu_highlights_key_p0_{cid}">1.0</string>
<string name="lib_luma_dl_sabre_l4_key_p0_{cid}">3.15</string>
<string name="lib_sharp_gain_macro_key_p0_{cid}">10.0 (Default by Google)</string>
<string name="lib_sharp_gain_micro_key_p0_{cid}">10.0 (Default by Google)</string>
<string name="lib_luma_dl_sabre_l3_key_p0_{cid}">3.20</string>
<string name="lib_contrast_1_key_p0_{cid}">0.069</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">0.65</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">8.5 (RANGE+ Default)</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.16</string>
<string name="lib_polysharp_radius_med_key_p0_{cid}">1.0</string>
<string name="lib_gpu_saturation_key_p0_{cid}">1.0</string>
<string name="lib_allow_spatial_rgb_key_p0_{cid}">1</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_pref_cct_wb_intensity_key_p0_{cid}">1.2</string>
<string name="lib_luma_dh_sabre_l4_key_p0_{cid}">2.55</string>
<string name="lib_luma_dl_sabre_l5_key_p0_{cid}">3.10</string>
<string name="lib_br_key_p0_{cid}">0.047</string>
<string name="lib_luma_dh_sabre_l2_key_p0_{cid}">2.70</string>
<string name="lib_pref_b_hue_key_p0_{cid}">6</string>
<string name="lib_luma_dl_sabre_l2_key_p0_{cid}">3.10</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">0.85</string>
<string name="lib_rb_key_p0_{cid}">0.09</string>
<string name="lib_gpu_wb_tint_key_p0_{cid}">0</string>
<string name="lib_rg_key_p0_{cid}">-0.8</string>
<string name="lib_polysharp_radius_small_key_p0_{cid}">1.0</string>
<string name="lib_gb_key_p0_{cid}">-0.22</string>
<string name="lib_luma_dh_sabre_l5_key_p0_{cid}">2.40</string>
<string name="lib_smoothing_sabre_key_p0_{cid}"></string>
<string name="lib_gpu_brightness_key_p0_{cid}">0</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">13</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_gpu_wb_temperature_key_p0_{cid}">4650</string>
<string name="lib_gpu_contrast_key_p0_{cid}">0.65</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_allow_unknown_devices_key_p0_{cid}">1</string>
<string name="lib_sharp_gain_key_p0_{cid}">-1.00 (Default by Google)</string>
<string name="lib_shadows_key_p0_{cid}">2.50</string>
<string name="lib_enable_awb_key_p0_{cid}">0</string>
<string name="lib_luma_dl_sabre_l1_key_p0_{cid}">3.20</string>
<string name="lib_polysharp_radius_large_key_p0_{cid}">1.0</string>
<string name="lib_bg_key_p0_{cid}">-1.093</string>
<string name="lib_dehazed_expo_key_p0_{cid}">3.0</string>
<string name="lib_sect_curve_preset_key_p0_{cid}">2</string>
<string name="lib_luma_dm_sabre_l2_key_p0_{cid}">3.00</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">3</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.15</string>
<string name="lib_luma_dm_sabre_l3_key_p0_{cid}">3.00</string>
<string name="lib_pref_g_hue_key_p0_{cid}">-2</string>
<string name="lib_gpu_sharpness_key_p0_{cid}">0</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">0.5</string>
<string name="lib_gr_key_p0_{cid}">-0.15</string>
<string name="lib_gpu_vignette_end_key_p0_{cid}">0</string>
<string name="lib_gpu_gamma_key_p0_{cid}">1.252525</string>
<string name="lib_pref_color_transform_key_p0_{cid}">-1</string>
<string name="lib_luma_dh_sabre_l1_key_p0_{cid}">3.20</string>
<string name="lib_highlight_key_p0_{cid}">4096 (Default)</string>
<string name="lib_gpu_unsharp_intensity_key_p0_{cid}">0</string>
<string name="lib_hdr_effect_key_p0_{cid}">0.5</string>
<string name="lib_luma_dm_sabre_l1_key_p0_{cid}">3.20</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_gg_key_p0_{cid}">1.36</string>
<string name="lib_pref_green_coeff_key_p0_{cid}">1.0</string>
<string name="lib_contrast_2_key_p0_{cid}">0.55</string>
<string name="lib_luma_dh_sabre_l3_key_p0_{cid}">2.40</string>
<string name="lib_gpu_vignette_start_key_p0_{cid}">0</string>
<string name="lib_luma_dm_sabre_l4_key_p0_{cid}">2.70</string>
<string name="lib_pref_global_hue_key_p0_{cid}">1</string>
<string name="lib_rr_key_p0_{cid}">1.7</string>
<string name="lib_bb_key_p0_{cid}">2.046</string>
<string name="lib_hardjpgquality_key_p0_{cid}">100</string>