<string name="lib_profile_title_key_p0_{cid}">极致·青橙</string>
<string name="lib_cf2_key_p0_{cid}">1.30</string>
<string name="lib_cf3_key_p0_{cid}">-0.23</string>
<string name="lib_cf4_key_p0_{cid}">0.55</string>
<string name="lib_cf6_key_p0_{cid}">-0.40</string>
<string name="lib_cg10_key_p0_{cid}">-0.75</string>
<string name="lib_clarity_key_p0_{cid}">10.0</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.75</string>
<string name="lib_enable_cct_key_p0_{cid}">0</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_pref_b_hue_key_p0_{cid}">-20</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.5</string>
<string name="lib_pref_c_hue_key_p0_{cid}">-10</string>
<string name="lib_pref_cct_wb_intensity_key_p0_{cid}">1</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">1</string>
<string name="lib_pref_color_transform_key_p0_{cid}">0</string>
<string name="lib_pref_g_hue_key_p0_{cid}">53</string>
<string name="lib_pref_global_hue_key_p0_{cid}">-10</string>
<string name="lib_pref_green_coeff_key_p0_{cid}">0.3</string>
<string name="lib_pref_r_hue_key_p0_{cid}">5</string>
<string name="lib_pref_red_coeff_key_p0_{cid}">1.12</string>
<string name="lib_pref_satcct_y_key_p0_{cid}">0.6</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_pref_y_hue_key_p0_{cid}">-10</string>
<string name="lib_saturation_key_p0_{cid}">1.5</string>
