<string name="lib_profile_title_key_p0_{cid}">Vibrant</string>
<string name="lib_custom_1_key_p0_{cid}_enabled">0</string>
<string name="lib_luma_dm_sabre_l3_key_p0_{cid}">0.30</string>
<string name="lib_custom_20_key_p0_{cid}_address">002A431B</string>
<string name="lib_pref_color_transform_key_p0_{cid}">2</string>
<string name="lib_luma_dh_sabre_l1_key_p0_{cid}">3.50</string>
<string name="lib_sharp_big_key_p0_{cid}">1.30</string>
<string name="lib_zipper_2_key_p0_{cid}">96.0</string>
<string name="lib_resamplmethod_key_p0_{cid}">2</string>
<string name="lib_luma_dh_sabre_l2_key_p0_{cid}">1.60</string>
<string name="lib_dehazed_expo_key_p0_{cid}">0.65625</string>
<string name="lib_enable_auto_cct_key_p0_{cid}">0</string>
<string name="lib_highlight_fix_zsl_key_p0_{cid}">1</string>
<string name="lib_luma_dl_sabre_l1_key_p0_{cid}">2.90</string>
<string name="lib_iso_key_p0_{cid}">8000</string>
<string name="lib_noisemodelunblock_key_p0_{cid}">1</string>
<string name="lib_sharp_mini_key_p0_{cid}">6.00</string>
<string name="lib_sabre_raw2yuv_key_p0_{cid}">1.0</string>
<string name="lib_lutnoisefix_key_p0_{cid}">4.0 (ON)</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_luma_dm_sabre_l4_key_p0_{cid}">0.25</string>
<string name="lib_hot_pixel_suppression_key_p0_{cid}">30.0</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">0</string>
<string name="lib_sabre_contrast_key_p0_{cid}">0.000</string>
<string name="lib_luma_dl_sabre_l3_key_p0_{cid}">1.40</string>
<string name="lib_luma_b_key_p0_{cid}">1.0625</string>
<string name="lib_fix_shasta_merge_key_p0_{cid}">-31 (*)</string>
<string name="lib_custom_1_key_p0_{cid}_value"></string>
<string name="lib_portrait_use_opencl_depth_key_p0_{cid}">1</string>
<string name="lib_sabre_sharp_2_key_p0_{cid}">0.35</string>
<string name="lib_profile_show_key_p0_{cid}">0</string>
<string name="lib_with_lowest_score_key_p0_{cid}">0</string>
<string name="lib_with_tet_mismatch_key_p0_{cid}">0</string>
<string name="lib_luma_dh_sabre_l3_key_p0_{cid}">1.25</string>
<string name="lib_custom_1_key_p0_{cid}_title"></string>
<string name="lib_chroma_b_key_p0_{cid}">1.375</string>
<string name="lib_sabre_denoise_control_key_p0_{cid}">-1.000</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">0</string>
<string name="lib_sabre_contrast_sharp_key_p0_{cid}">0.000</string>
<string name="lib_custom_20_key_p0_{cid}_title">heyamiyou</string>
<string name="lib_luma_dl_sabre_l4_key_p0_{cid}">0.80</string>
<string name="lib_luma_dh_sabre_l4_key_p0_{cid}">0.80</string>
<string name="lib_hardmerge_key_p0_{cid}">1</string>
<string name="lib_maxrelativetetfactor_key_p0_{cid}">10</string>
<string name="lib_smoothness_key_p0_{cid}">0.00</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_saturation_key_p0_{cid}">1.5</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_robustness_key_p0_{cid}">9.0</string>
<string name="lib_custom_20_key_p0_{cid}_value">414d49</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_highlight_fix_2_key_p0_{cid}">1</string>
<string name="lib_hardjpgquality_key_p0_{cid}">98</string>
<string name="lib_fix_sabre_noise_key_p0_{cid}">1672 (*)</string>
<string name="lib_luma_dm_sabre_l1_key_p0_{cid}">2.10</string>
<string name="lib_denoise_smoothing_key_p0_{cid}">0.500</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-1.25</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">10.0</string>
<string name="lib_portrait_do_hair_segmentation_key_p0_{cid}">1</string>
<string name="lib_clarity_key_p0_{cid}">1.125</string>
<string name="lib_chroma_a_key_p0_{cid}">1.375</string>
<string name="lib_smoothing_sabre_key_p0_{cid}">-1.0</string>
<string name="lib_zipper_3_key_p0_{cid}">0.40</string>
<string name="lib_sabre_sharp_3_key_p0_{cid}">0</string>
<string name="lib_luma_dh_sabre_l5_key_p0_{cid}">0.80</string>
<string name="lib_smoothing_new_key_p0_{cid}">0.00</string>
<string name="lib_apply_portrait_matting_key_p0_{cid}">1</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_volume_processing_key_p0_{cid}">29.0</string>
<string name="lib_custom_1_key_p0_{cid}_address"></string>
<string name="lib_fixraw16merge_key_p0_{cid}">1</string>
<string name="lib_lut_key_p0_{cid}">0</string>
<string name="lib_highlight_fix_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.05</string>
<string name="lib_luma_dl_sabre_l2_key_p0_{cid}">2.10</string>
<string name="lib_luma_a_key_p0_{cid}">1.0625</string>
<string name="lib_luma_dm_sabre_l5_key_p0_{cid}">0.30</string>
<string name="lib_custom_20_key_p0_{cid}_enabled">1</string>
<string name="lib_luma_dl_sabre_l5_key_p0_{cid}">1.10</string>
<string name="lib_sabre_sharp_key_p0_{cid}">0.85</string>
<string name="lib_luma_dm_sabre_l2_key_p0_{cid}">0.45</string>