<string name="lib_profile_title_key_p0_{cid}">Main-Night</string>
<string name="lib_hardmerge_key_p0_{cid}">0</string>
<string name="lib_hardjpgquality_key_p0_{cid}">98</string>
<string name="lib_chroma_b_key_p0_{cid}">1.1875</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_temporal_a_key_p0_{cid}">1.125</string>
<string name="lib_saturation_key_p0_{cid}">1.1875</string>
<string name="lib_highlight_fix_key_p0_{cid}">1</string>
<string name="lib_spatial_a_key_p0_{cid}">0.90625</string>
<string name="lib_highlight_fix_2_key_p0_{cid}">1</string>
<string name="lib_portrait_do_hair_segmentation_key_p0_{cid}">1</string>
<string name="lib_profile_action_key_p0_{cid}">android.media.action.LONG_EXPOSURE</string>
<string name="lib_chroma_a_key_p0_{cid}">1.1875</string>
<string name="lib_init_params_key_p0_{cid}">0</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_denoise_key_p0_{cid}">1.1875</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_sharpness_b_key_p0_{cid}">1.5625</string>
<string name="lib_luma_a_key_p0_{cid}">1.25</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_noisemodelunblock_key_p0_{cid}">1</string>
<string name="lib_lutnoisefix_key_p0_{cid}">4.0 (ON)</string>
<string name="lib_apply_portrait_matting_key_p0_{cid}">1</string>
<string name="lib_highlight_fix_zsl_key_p0_{cid}">1</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">0.9</string>
<string name="lib_dehazed_expo_key_p0_{cid}">0.78125</string>
<string name="lib_spatial_b_key_p0_{cid}">0.90625</string>
<string name="lib_temporal_b_key_p0_{cid}">1.125</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_sharpness_a_key_p0_{cid}">1.5625</string>
<string name="lib_luma_b_key_p0_{cid}">1.25</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_shastafactor_key_p0_{cid}">2.000</string>
<string name="lib_portrait_use_opencl_depth_key_p0_{cid}">1</string>
<string name="lib_profile_show_key_p0_{cid}">0</string>
<string name="lib_fix_shasta_merge_key_p0_{cid}">-31 (*)</string>
<string name="lib_luma_noise_key_p0_{cid}">1.25</string>