<string name="lib_profile_title_key_p0_{cid}">ꏿdslrꏿ</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.375</string>
<string name="lib_saturation_key_p0_{cid}">1.25</string>
<string name="lib_luma_noise_key_p0_{cid}">0.75</string>
<string name="lib_contrast_2_key_p0_{cid}">0.53</string>
<string name="lib_hdr_overall_lightness_key_p0_{cid}">0.875</string>
<string name="lib_highlight_fix_2_key_p0_{cid}">1</string>
<string name="lib_highlight_key_p0_{cid}">2048</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_contrast_black_key_p0_{cid}">1.50</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_exposition_key_p0_{cid}">14.0</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_darken_light_key_p0_{cid}">0.750</string>
<string name="lib_hdr_effect_intensity_key_p0_{cid}">0.875</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-0.875</string>
<string name="lib_clarity_key_p0_{cid}">3.00</string>
<string name="lib_sharpness_a_key_p0_{cid}">1.5625</string>
<string name="lib_pref_color_transform_key_p0_{cid}">17</string>
<string name="lib_exposure_darker_2_key_p0_{cid}">0.500 (Default)</string>
<string name="lib_contrast_1_key_p0_{cid}">0.065</string>
<string name="lib_highlight_fix_key_p0_{cid}">1</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_sharp_depth_1_key_p0_{cid}">1.0</string>
<string name="lib_brightness_key_p0_{cid}">0.750</string>
<string name="lib_optimize_sky_key_p0_{cid}">1</string>
<string name="lib_hdr_effect_key_p0_{cid}">0.0 (Default)</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">10.0</string>
<string name="lib_exposure_darker_key_p0_{cid}">1.000 (Default)</string>
<string name="lib_iso_key_p0_{cid}">9600</string>
<string name="lib_blurpreview_key_p0_{cid}">1</string>
<string name="lib_highlight_fix_zsl_key_p0_{cid}">1</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_init_params_key_p0_{cid}">0</string>
<string name="lib_resamplmethod_key_p0_{cid}">2</string>