<string name="lib_profile_title_key_p0_{cid}">ꏿnatureꏿ</string>
<string name="lib_temporal_radius_2_key_p0_{cid}">704</string>
<string name="lib_exposure_darker_key_p0_{cid}">1.000 (Default)</string>
<string name="lib_highlight_fix_2_key_p0_{cid}">1</string>
<string name="lib_highlight_fix_key_p0_{cid}">1</string>
<string name="lib_pref_upscale_key_p0_{cid}">15</string>
<string name="lib_pref_satcct_key_p0_{cid}">1</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_contrast_1_key_p0_{cid}">0.060 (Default)</string>
<string name="lib_lighting_key_p0_{cid}">1.125</string>
<string name="lib_lutnoisefix_key_p0_{cid}">4.0 (ON)</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_contrast_2_key_p0_{cid}">0.45 (Default)</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_highlight_fix_zsl_key_p0_{cid}">1</string>
<string name="lib_resamplmethod_key_p0_{cid}">2</string>
<string name="lib_sharp_big_key_p0_{cid}">0.67</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_clarity_key_p0_{cid}">1.250</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">1.3</string>
<string name="lib_exposition_key_p0_{cid}">11.5 (Default)</string>
<string name="lib_optimize_sky_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">1.0</string>
<string name="lib_iso_key_p0_{cid}">9600</string>
<string name="lib_pref_color_transform_key_p0_{cid}">17</string>
<string name="lib_saturation_key_p0_{cid}">1.0 (Default)</string>
<string name="lib_luma_noise_key_p0_{cid}">0.75</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_white_level_key_p0_{cid}">0.04</string>
<string name="lib_spatial_a_key_p0_{cid}">2.0</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-1.25</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">1.0</string>
<string name="lib_sharpness_a_key_p0_{cid}">1.625</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">11.5</string>
<string name="lib_sharp_gain_key_p0_{cid}">-1.00 (Default by Google)</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.25</string>
<string name="lib_blurpreview_key_p0_{cid}">1</string>
<string name="lib_init_params_key_p0_{cid}">1</string>
<string name="lib_luma_a_key_p0_{cid}">2.0</string>
<string name="lib_enable_noise_model_key_p0_{cid}">0</string>