<string name="lib_profile_title_key_p0_{cid}">ꏿleica:vividꏿ</string>
<string name="lib_optimize_sky_key_p0_{cid}">1</string>
<string name="lib_contrast_1_key_p0_{cid}">0.061</string>
<string name="lib_pref_g_hue_key_p0_{cid}">-2</string>
<string name="lib_blurpreview_key_p0_{cid}">1</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_highlight_key_p0_{cid}">4096 (Default)</string>
<string name="lib_pref_y_hue_key_p0_{cid}">3</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_hdr_effect_intensity_key_p0_{cid}">1.0625</string>
<string name="lib_sharp_depth_2_key_p0_{cid}">1.5</string>
<string name="lib_hardjpgquality_key_p0_{cid}">100</string>
<string name="lib_highlight_fix_key_p0_{cid}">1</string>
<string name="lib_contrast_2_key_p0_{cid}">0.54</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_tun_col_sat_par_2_key_p0_{cid}">1.80</string>
<string name="lib_tun_col_sat_par_1_key_p0_{cid}">1.05</string>
<string name="lib_saturation_key_p0_{cid}">2.0</string>
<string name="lib_highlight_fix_zsl_key_p0_{cid}">1</string>
<string name="lib_dehazed_expo_key_p0_{cid}">0.9375</string>
<string name="lib_sharp_depth_1_key_p0_{cid}">2.0</string>
<string name="lib_gpu_vignette_start_key_p0_{cid}">0</string>
<string name="lib_pref_green_coeff_key_p0_{cid}">0.99</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.3</string>
<string name="lib_exposition_key_p0_{cid}">6.00</string>
<string name="lib_gpu_vignette_end_key_p0_{cid}">0</string>
<string name="lib_iso_expo_tuning_key_p0_{cid}">2.000</string>
<string name="lib_dehazed_regulator_2_key_p0_{cid}">1.875</string>
<string name="lib_resamplmethod_key_p0_{cid}">2</string>
<string name="lib_contrast_black_key_p0_{cid}">0.50</string>
<string name="lib_exposure_darker_key_p0_{cid}">1.000 (Default)</string>
<string name="lib_luma_noise_key_p0_{cid}">0.75</string>
<string name="lib_pref_color_transform_key_p0_{cid}">17</string>
<string name="lib_highlight_fix_2_key_p0_{cid}">1</string>