<string name="lib_profile_title_key_p0_{cid}">ꏿnightꏿ</string>
<string name="lib_dehazed_expo_key_p0_{cid}">0.9375</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">4.5</string>
<string name="lib_highlight_fix_zsl_key_p0_{cid}">1</string>
<string name="lib_contrast_black_key_p0_{cid}">0.95</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_resamplmethod_key_p0_{cid}">2</string>
<string name="lib_hardjpgquality_key_p0_{cid}">97</string>
<string name="lib_saturation_key_p0_{cid}">1.1875</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_optimize_sky_key_p0_{cid}">1</string>
<string name="lib_pref_color_transform_key_p0_{cid}">17</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_blurpreview_key_p0_{cid}">1</string>
<string name="lib_luma_noise_key_p0_{cid}">0.75</string>
<string name="lib_brightness_intensity_key_p0_{cid}">1.0 (default)</string>
<string name="lib_init_params_key_p0_{cid}">0</string>
<string name="lib_highlight_fix_2_key_p0_{cid}">1</string>
<string name="lib_highlight_fix_key_p0_{cid}">1</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-11.0</string>
<string name="lib_iso_expo_tuning_key_p0_{cid}">4.00</string>
<string name="lib_lighting_key_p0_{cid}">0.875</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>