<string name="lib_profile_title_key_p0_{cid}">徕卡人文</string>
<string name="lib_smoothing_sabre_key_p0_{cid}">-1.0</string>
<string name="lib_hardmerge_key_p0_{cid}">Off (as in library)</string>
<string name="lib_luma_noise_key_p0_{cid}">0.75</string>
<string name="lib_tun_col_sat_par_2_key_p0_{cid}">0.00</string>
<string name="lib_iso_expo_tuning_key_p0_{cid}">Off (as in library)</string>
<string name="lib_dehazed_expo_key_p0_{cid}">3.0</string>
<string name="lib_tun_col_sat_par_1_key_p0_{cid}">0.00</string>
<string name="lib_custom_1_key_p0_{cid}_title">&amp;#10;    </string>
<string name="lib_appdigainset_key_p0_{cid}">1</string>
<string name="lib_hot_pixel_suppression_key_p0_{cid}">30.0</string>
<string name="lib_sharpness_a_key_p0_{cid}">Off (as in library)</string>
<string name="lib_volume_processing_key_p0_{cid}">29.0</string>
<string name="lib_contrast_black_key_p0_{cid}">1.5</string>
<string name="lib_spatial_a_key_p0_{cid}">Off (as in library)</string>
<string name="lib_sabre_denoise_control_key_p0_{cid}">-1.000</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_custom_1_key_p0_{cid}_address">011EB1A8</string>
<string name="lib_exposure_darker_key_p0_{cid}">1.250</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_pref_color_transform_key_p0_{cid}">5</string>
<string name="lib_saturations_key_p0_{cid}">0.75</string>
<string name="lib_cf1_key_p0_{cid}">1.12</string>
<string name="lib_sabre1_key_p0_{cid}">-3.000</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_lighting_key_p0_{cid}">1.000 (Default)</string>
<string name="lib_custom_12_key_p0_{cid}_enabled">0</string>
<string name="lib_sharpness_b_key_p0_{cid}">Off (as in library)</string>
<string name="lib_custom_1_key_p0_{cid}_value">420000B4</string>
<string name="lib_brightness_intensity_key_p0_{cid}">Off (as in library)</string>
<string name="lib_fix_sabre_noise_key_p0_{cid}">1672 (*)</string>
<string name="lib_luma_a_key_p0_{cid}">Off (as in library)</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_chroma_b_key_p0_{cid}">Off (as in library)</string>
<string name="lib_custom_1_key_p0_{cid}_enabled">1</string>
<string name="lib_luma_b_key_p0_{cid}">Off (as in library)</string>
<string name="lib_better_color_wiener_sabre_key_p0_{cid}">0.500</string>
<string name="lib_resamplmethod_key_p0_{cid}">2</string>
<string name="lib_cf2_key_p0_{cid}">0.95</string>
<string name="lib_chroma_a_key_p0_{cid}">Off (as in library)</string>
<string name="lib_lutnoisefix_key_p0_{cid}">4.0 (ON)</string>
<string name="lib_hdr_effect_intensity_key_p0_{cid}">1.000 (default)</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
