<string name="lib_profile_title_key_p0_{cid}">徕卡柔和🍀</string>
<string name="lib_blue_key_p0_{cid}">0.00</string>
<string name="lib_luma_b_key_p0_{cid}">0.8125</string>
<string name="lib_dehazed_expo_key_p0_{cid}">2.5</string>
<string name="lib_spatial_a_key_p0_{cid}">0</string>
<string name="lib_by_key_p0_{cid}">-0.30</string>
<string name="lib_override_hdrnet_key_p0_{cid}">1</string>
<string name="lib_vignettec_key_p0_{cid}">4.00 (Medium)</string>
<string name="lib_dehazed_regulator_2_key_p0_{cid}">1.875</string>
<string name="lib_hdr_effect_intensity_key_p0_{cid}">1.0625</string>
<string name="lib_tun_col_sat_par_2_key_p0_{cid}">1.85</string>
<string name="lib_pref_color_transform_key_p0_{cid}">12</string>
<string name="lib_saturation_key_p0_{cid}">0.75</string>
<string name="lib_chroma_a_key_p0_{cid}">0.9375</string>
<string name="lib_gro_key_p0_{cid}">0.48</string>
<string name="lib_contrast_1_key_p0_{cid}">0.055</string>
<string name="lib_luma_a_key_p0_{cid}">0.875</string>
<string name="lib_exposition_key_p0_{cid}">5.00</string>
<string name="lib_contrast_2_key_p0_{cid}">0.55</string>
<string name="lib_contrast_black_key_p0_{cid}">0.9375</string>
<string name="lib_contrast_3a_key_p0_{cid}">0.750</string>
<string name="lib_vignette_key_p0_{cid}">0.96875 (Enable)</string>
<string name="lib_override_cct_key_p0_{cid}">1</string>
<string name="lib_spatial_b_key_p0_{cid}">0.5</string>
<string name="lib_luma_noise_key_p0_{cid}">1.125</string>
<string name="lib_tun_col_sat_par_1_key_p0_{cid}">1.25</string>
<string name="lib_orgb_key_p0_{cid}">-0.42</string>
<string name="lib_sharpness_a_key_p0_{cid}">0.9375</string>
<string name="lib_green_key_p0_{cid}">0.90</string>
<string name="lib_red_key_p0_{cid}">0.90</string>
<string name="lib_custom_1_key_p0_{cid}_address">01FBE49C</string>
<string name="lib_custom_1_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_1_key_p0_{cid}_title">1⃣🔥🔥🔥🔥🔥
《加强细节》
通过抖动噪点来增加细节
但数码变焦会产生亮噪点
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_1_key_p0_{cid}_value">10102B1E</string>
<string name="lib_custom_2_key_p0_{cid}_address">01FBED44</string>
<string name="lib_custom_2_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_2_key_p0_{cid}_title">2⃣⭐️⭐️⭐️⭐️⭐️
《加强边缘》
锐化加重，细节更清晰
噪点变多，可能有描边现象。
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_2_key_p0_{cid}_value">03506D1E</string>