<string name="lib_profile_title_key_p0_{cid}">徕卡灵动🌿</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">7.0</string>
<string name="lib_blue_key_p0_{cid}">0.183 (Default CG4)</string>
<string name="lib_dehazed_expo_key_p0_{cid}">2.0</string>
<string name="lib_spatial_a_key_p0_{cid}">0</string>
<string name="lib_by_key_p0_{cid}">-0.34</string>
<string name="lib_override_hdrnet_key_p0_{cid}">1</string>
<string name="lib_vignettec_key_p0_{cid}">1.00</string>
<string name="lib_saturations_key_p0_{cid}">1.0 (Default)</string>
<string name="lib_tun_col_sat_par_2_key_p0_{cid}">1.85</string>
<string name="lib_pref_color_transform_key_p0_{cid}">12</string>
<string name="lib_saturation_key_p0_{cid}">1.3125</string>
<string name="lib_chroma_a_key_p0_{cid}">0.9375</string>
<string name="lib_gro_key_p0_{cid}">0.51</string>
<string name="lib_exposure_darker_key_p0_{cid}">0.875</string>
<string name="lib_luma_a_key_p0_{cid}">0.875</string>
<string name="lib_vignette_key_p0_{cid}">0.96875 (Enable)</string>
<string name="lib_spatial_b_key_p0_{cid}">0.375</string>
<string name="lib_override_cct_key_p0_{cid}">1</string>
<string name="lib_luma_noise_key_p0_{cid}">1.125</string>
<string name="lib_tun_col_sat_par_1_key_p0_{cid}">1.60</string>
<string name="lib_chroma_b_key_p0_{cid}">0.9375</string>
<string name="lib_red_key_p0_{cid}">0.90</string>
<string name="lib_green_key_p0_{cid}">1.05</string>
<string name="lib_luma_b_key_p0_{cid}">0.8125</string>
<string name="lib_custom_1_key_p0_{cid}_address">01FBE49C</string>
<string name="lib_custom_1_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_1_key_p0_{cid}_title">1⃣🔥🔥🔥🔥🔥
《加强细节》
通过抖动噪点来增加细节
但数码变焦会产生亮噪点
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_1_key_p0_{cid}_value">10102B1E</string>
<string name="lib_custom_2_key_p0_{cid}_address">01FBED44</string>
<string name="lib_custom_2_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_2_key_p0_{cid}_title">2⃣⭐️⭐️⭐️⭐️⭐️
《加强边缘》
锐化加重，细节更清晰
噪点变多，可能有描边现象。
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_2_key_p0_{cid}_value">03506D1E</string>