<string name="lib_profile_title_key_p0_{cid}">电影叙事🏂</string>
<string name="lib_custom_6_key_p0_{cid}_address">01FBED44</string>
<string name="lib_contrast_black_key_p0_{cid}">0.9375</string>
<string name="lib_custom_3_key_p0_{cid}_title">1⃣🔥🔥🔥🔥🔥
《加强细节》
通过抖动噪点来增加细节
但数码变焦会产生亮噪点
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_18_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_13_key_p0_{cid}_address">01FBE49C</string>
<string name="lib_custom_11_key_p0_{cid}_title">1⃣🔥🔥🔥🔥🔥
《加强细节》
通过抖动噪点来增加细节
但数码变焦会产生亮噪点
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_4_key_p0_{cid}_value">03506D1E</string>
<string name="lib_custom_20_key_p0_{cid}_value">03506D1E</string>
<string name="lib_custom_13_key_p0_{cid}_title">1⃣🔥🔥🔥🔥🔥
《加强细节》
通过抖动噪点来增加细节
但数码变焦会产生亮噪点
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_18_key_p0_{cid}_address">01FBED44</string>
<string name="lib_custom_12_key_p0_{cid}_value">03506D1E</string>
<string name="lib_vignette_key_p0_{cid}">0.96875 (Enable)</string>
<string name="lib_custom_11_key_p0_{cid}_enabled">1</string>
<string name="lib_spatial_b_key_p0_{cid}">0.375</string>
<string name="lib_custom_4_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_8_key_p0_{cid}_value">03506D1E</string>
<string name="lib_green_key_p0_{cid}">1.10</string>
<string name="lib_tun_col_sat_par_1_key_p0_{cid}">0.65</string>
<string name="lib_custom_5_key_p0_{cid}_title">1⃣🔥🔥🔥🔥🔥
《加强细节》
通过抖动噪点来增加细节
但数码变焦会产生亮噪点
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_4_key_p0_{cid}_address">01FBED44</string>
<string name="lib_custom_6_key_p0_{cid}_value">03506D1E</string>
<string name="lib_custom_14_key_p0_{cid}_value">03506D1E</string>
<string name="lib_custom_13_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_1_key_p0_{cid}_address">01FBE49C</string>
<string name="lib_vignettec_key_p0_{cid}">5.00</string>
<string name="lib_custom_20_key_p0_{cid}_address">01FBED44</string>
<string name="lib_custom_2_key_p0_{cid}_enabled">1</string>
<string name="lib_luma_a_key_p0_{cid}">0.875</string>
<string name="lib_custom_15_key_p0_{cid}_enabled">1</string>
<string name="lib_contrast_3a_key_p0_{cid}">0.625</string>
<string name="lib_custom_9_key_p0_{cid}_title">1⃣🔥🔥🔥🔥🔥
《加强细节》
通过抖动噪点来增加细节
但数码变焦会产生亮噪点
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_9_key_p0_{cid}_enabled">1</string>
<string name="lib_gro_key_p0_{cid}">0.48</string>
<string name="lib_tun_col_sat_par_2_key_p0_{cid}">1.00 (Default Tuning Color 1)</string>
<string name="lib_cg9_key_p0_{cid}">0.30</string>
<string name="lib_custom_18_key_p0_{cid}_title">2⃣⭐️⭐️⭐️⭐️⭐️
《加强边缘》
锐化加重，细节更清晰
噪点变多，可能有描边现象。
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_1_key_p0_{cid}_value">10102B1E</string>
<string name="lib_dehazed_expo_key_p0_{cid}">2.5</string>
<string name="lib_custom_16_key_p0_{cid}_value">03506D1E</string>
<string name="lib_custom_17_key_p0_{cid}_title">1⃣🔥🔥🔥🔥🔥
《加强细节》
通过抖动噪点来增加细节
但数码变焦会产生亮噪点
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_3_key_p0_{cid}_address">01FBE49C</string>
<string name="lib_custom_8_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_8_key_p0_{cid}_address">01FBED44</string>
<string name="lib_custom_15_key_p0_{cid}_value">10102B1E</string>
<string name="lib_custom_10_key_p0_{cid}_value">03506D1E</string>
<string name="lib_custom_2_key_p0_{cid}_value">03506D1E</string>
<string name="lib_contrast_3b_key_p0_{cid}">0.9375</string>
<string name="lib_custom_2_key_p0_{cid}_address">01FBED44</string>
<string name="lib_custom_3_key_p0_{cid}_enabled">1</string>
<string name="lib_exposition_key_p0_{cid}">5.00</string>
<string name="lib_iso_expo_tuning_key_p0_{cid}">1.000</string>
<string name="lib_cg6_key_p0_{cid}">-0.50</string>
<string name="lib_custom_14_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_20_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_7_key_p0_{cid}_value">10102B1E</string>
<string name="lib_custom_4_key_p0_{cid}_title">2⃣⭐️⭐️⭐️⭐️⭐️
《加强边缘》
锐化加重，细节更清晰
噪点变多，可能有描边现象。
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_12_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_12_key_p0_{cid}_title">2⃣⭐️⭐️⭐️⭐️⭐️
《加强边缘》
锐化加重，细节更清晰
噪点变多，可能有描边现象。
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_13_key_p0_{cid}_value">10102B1E</string>
<string name="lib_custom_5_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_19_key_p0_{cid}_address">01FBE49C</string>
<string name="lib_custom_19_key_p0_{cid}_enabled">1</string>
<string name="lib_red_key_p0_{cid}">1.45</string>
<string name="lib_custom_10_key_p0_{cid}_title">2⃣⭐️⭐️⭐️⭐️⭐️
《加强边缘》
锐化加重，细节更清晰
噪点变多，可能有描边现象。
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_2_key_p0_{cid}_title">2⃣⭐️⭐️⭐️⭐️⭐️
《加强边缘》
锐化加重，细节更清晰
噪点变多，可能有描边现象。
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_7_key_p0_{cid}_address">01FBE49C</string>
<string name="lib_custom_5_key_p0_{cid}_value">10102B1E</string>
<string name="lib_luma_b_key_p0_{cid}">0.8125</string>
<string name="lib_custom_6_key_p0_{cid}_title">2⃣⭐️⭐️⭐️⭐️⭐️
《加强边缘》
锐化加重，细节更清晰
噪点变多，可能有描边现象。
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_19_key_p0_{cid}_title">1⃣🔥🔥🔥🔥🔥
《加强细节》
通过抖动噪点来增加细节
但数码变焦会产生亮噪点
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_7_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_14_key_p0_{cid}_address">01FBED44</string>
<string name="lib_custom_11_key_p0_{cid}_value">10102B1E</string>
<string name="lib_custom_14_key_p0_{cid}_title">2⃣⭐️⭐️⭐️⭐️⭐️
《加强边缘》
锐化加重，细节更清晰
噪点变多，可能有描边现象。
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_17_key_p0_{cid}_address">01FBE49C</string>
<string name="lib_luma_noise_key_p0_{cid}">1.125</string>
<string name="lib_contrast_2_key_p0_{cid}">0.53</string>
<string name="lib_custom_10_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_3_key_p0_{cid}_value">10102B1E</string>
<string name="lib_custom_12_key_p0_{cid}_address">01FBED44</string>
<string name="lib_custom_8_key_p0_{cid}_title">2⃣⭐️⭐️⭐️⭐️⭐️
《加强边缘》
锐化加重，细节更清晰
噪点变多，可能有描边现象。
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_20_key_p0_{cid}_title">2⃣⭐️⭐️⭐️⭐️⭐️
《加强边缘》
锐化加重，细节更清晰
噪点变多，可能有描边现象。
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_9_key_p0_{cid}_address">01FBE49C</string>
<string name="lib_custom_18_key_p0_{cid}_value">03506D1E</string>
<string name="lib_clarity_key_p0_{cid}">3.0</string>
<string name="lib_custom_16_key_p0_{cid}_title">2⃣⭐️⭐️⭐️⭐️⭐️
《加强边缘》
锐化加重，细节更清晰
噪点变多，可能有描边现象。
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_17_key_p0_{cid}_value">10102B1E</string>
<string name="lib_blue_key_p0_{cid}">0.00</string>
<string name="lib_custom_19_key_p0_{cid}_value">10102B1E</string>
<string name="lib_by_key_p0_{cid}">-0.25</string>
<string name="lib_custom_15_key_p0_{cid}_address">01FBE49C</string>
<string name="lib_custom_10_key_p0_{cid}_address">01FBED44</string>
<string name="lib_spatial_a_key_p0_{cid}">0</string>
<string name="lib_custom_16_key_p0_{cid}_enabled">1</string>
<string name="lib_orgb_key_p0_{cid}">-0.47</string>
<string name="lib_custom_9_key_p0_{cid}_value">10102B1E</string>
<string name="lib_custom_1_key_p0_{cid}_title">1⃣🔥🔥🔥🔥🔥
《加强细节》
通过抖动噪点来增加细节
但数码变焦会产生亮噪点
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_11_key_p0_{cid}_address">01FBE49C</string>
<string name="lib_custom_17_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_1_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_7_key_p0_{cid}_title">1⃣🔥🔥🔥🔥🔥
《加强细节》
通过抖动噪点来增加细节
但数码变焦会产生亮噪点
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_15_key_p0_{cid}_title">1⃣🔥🔥🔥🔥🔥
《加强细节》
通过抖动噪点来增加细节
但数码变焦会产生亮噪点
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_exposure_darker_key_p0_{cid}">1.125</string>
<string name="lib_custom_16_key_p0_{cid}_address">01FBED44</string>
<string name="lib_custom_5_key_p0_{cid}_address">01FBE49C</string>
<string name="lib_custom_6_key_p0_{cid}_enabled">1</string>