<string name="lib_profile_title_key_p0_{cid}">苹果伽玛୧⍤⃝🍏</string>
<string name="lib_sabre_sharp_2_key_p0_{cid}">5.50</string>
<string name="lib_zipper_3_key_p0_{cid}">80.0</string>
<string name="lib_withtetmismatch_key_p0_{cid}">0</string>
<string name="lib_sabre_denoise_control_key_p0_{cid}">-1.000</string>
<string name="lib_zipper_2_key_p0_{cid}">1024.0</string>
<string name="lib_dehazed_regulator_2_key_p0_{cid}">1.875</string>
<string name="lib_sabre_sharp_3_key_p0_{cid}">18.0</string>
<string name="lib_sharp_macro_key_p0_{cid}">0.00</string>
<string name="lib_raisr_zf_tuning_1_key_p0_{cid}">16384.0</string>
<string name="lib_cf6_key_p0_{cid}">-0.43</string>
<string name="lib_contrast_2_key_p0_{cid}">0.55</string>
<string name="lib_override_hdrnet_key_p0_{cid}">1</string>
<string name="lib_compress_merged_dng_key_p0_{cid}">1</string>
<string name="lib_clarity_key_p0_{cid}">10.0</string>
<string name="lib_spatial_a_key_p0_{cid}">0</string>
<string name="lib_fix_shasta_merge_key_p0_{cid}">-31 (*)</string>
<string name="lib_highlight_fix_2_key_p0_{cid}">1</string>
<string name="lib_hdr_plus_interface_key_p0_{cid}">-31.0</string>
<string name="lib_robustness_key_p0_{cid}">9.0</string>
<string name="lib_pref_color_transform_key_p0_{cid}">23</string>
<string name="lib_override_cct_key_p0_{cid}">1</string>
<string name="lib_sharpening_edge_key_p0_{cid}">0.875</string>
<string name="lib_sharp_mini_key_p0_{cid}">6.50</string>
<string name="lib_contrast_1_key_p0_{cid}">0.055</string>
<string name="lib_exposure_darker_key_p0_{cid}">1.125</string>
<string name="lib_better_color_wiener_sabre_key_p0_{cid}">1.000</string>
<string name="lib_sabre_contrast_sharp_key_p0_{cid}">2.75</string>
<string name="lib_sharp_depth_1_key_p0_{cid}">3.5</string>
<string name="lib_cf3_key_p0_{cid}">-0.35</string>
<string name="lib_hdr_effect_intensity_key_p0_{cid}">1.0625</string>
<string name="lib_lutnoisefix_key_p0_{cid}">4.0 (ON)</string>
<string name="lib_vignette_key_p0_{cid}">0.96875 (Enable)</string>
<string name="lib_spatial_b_key_p0_{cid}">0.375</string>
<string name="lib_fixraw16merge_key_p0_{cid}">1</string>
<string name="lib_highlight_fix_3_key_p0_{cid}">1</string>
<string name="lib_cf2_key_p0_{cid}">0.88</string>
<string name="lib_hardmerge_key_p0_{cid}">1</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">12.0</string>
<string name="lib_smoothing_sabre_key_p0_{cid}">-1.0</string>
<string name="lib_cf4_key_p0_{cid}">0.51</string>
<string name="lib_vignettec_key_p0_{cid}">0.0</string>
<string name="lib_contrast_3a_key_p0_{cid}">0.625</string>
<string name="lib_resamplmethod_key_p0_{cid}">2</string>
<string name="lib_cf1_key_p0_{cid}">0.88</string>
<string name="lib_blurpreview_key_p0_{cid}">0</string>
<string name="lib_sabre_sharp_key_p0_{cid}">10.0</string>
<string name="lib_volume_processing_key_p0_{cid}">29.0</string>
<string name="lib_contrast_3b_key_p0_{cid}">1.0625</string>
<string name="lib_fix_sabre_noise_key_p0_{cid}">1672 (*)</string>
<string name="lib_sharp_depth_2_key_p0_{cid}">5.0</string>
<string name="lib_cf5_key_p0_{cid}">0.51</string>
<string name="lib_highlight_fix_key_p0_{cid}">1</string>
<string name="lib_exposition_key_p0_{cid}">9.00</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-2.0</string>
<string name="lib_custom_1_key_p0_{cid}_address">00B006F8</string>
<string name="lib_custom_1_key_p0_{cid}_title">🍏Gamma [0]✨</string>
<string name="lib_custom_1_key_p0_{cid}_value">0000000000000000</string>
<string name="lib_custom_1_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_2_key_p0_{cid}_address">00B00708</string>
<string name="lib_custom_2_key_p0_{cid}_title">🍏Gamma [2]✨</string>
<string name="lib_custom_2_key_p0_{cid}_value">51888043A852933F</string>
<string name="lib_custom_2_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_3_key_p0_{cid}_address">00B00718</string>
<string name="lib_custom_3_key_p0_{cid}_title">🍏Gamma [4]✨</string>
<string name="lib_custom_3_key_p0_{cid}_value">44FAEDEBC039B33F</string>
<string name="lib_custom_3_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_4_key_p0_{cid}_address">00B00728</string>
<string name="lib_custom_4_key_p0_{cid}_title">🍏Gamma [6]✨</string>
<string name="lib_custom_4_key_p0_{cid}_value">5227A089B0E1C13F</string>
<string name="lib_custom_4_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_5_key_p0_{cid}_address">00B00738</string>
<string name="lib_custom_5_key_p0_{cid}_title">🍏Gamma [8]✨</string>
<string name="lib_custom_5_key_p0_{cid}_value">643BDF4F8D97CA3F</string>
<string name="lib_custom_5_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_6_key_p0_{cid}_address">00B00748</string>
<string name="lib_custom_6_key_p0_{cid}_title">🍏Gamma [10]✨</string>
<string name="lib_custom_6_key_p0_{cid}_value">BB0A293FA9F6D13F</string>
<string name="lib_custom_6_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_7_key_p0_{cid}_address">00B00758</string>
<string name="lib_custom_7_key_p0_{cid}_title">🍏Gamma [12]✨</string>
<string name="lib_custom_7_key_p0_{cid}_value">29D027F224E9D63F</string>
<string name="lib_custom_7_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_8_key_p0_{cid}_address">00B00768</string>
<string name="lib_custom_8_key_p0_{cid}_title">🍏Gamma [14]✨</string>
<string name="lib_custom_8_key_p0_{cid}_value">2DB29DEFA7C6DB3F</string>
<string name="lib_custom_8_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_9_key_p0_{cid}_address">00B00778</string>
<string name="lib_custom_9_key_p0_{cid}_title">🍏Gamma [16]✨</string>
<string name="lib_custom_9_key_p0_{cid}_value">295C8FC2F528E03F</string>
<string name="lib_custom_9_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_10_key_p0_{cid}_address">00B00788</string>
<string name="lib_custom_10_key_p0_{cid}_title">🍏Gamma [18]✨</string>
<string name="lib_custom_10_key_p0_{cid}_value">91ED7C3F355EE23F</string>
<string name="lib_custom_10_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_11_key_p0_{cid}_address">00B00798</string>
<string name="lib_custom_11_key_p0_{cid}_title">🍏Gamma [20]✨</string>
<string name="lib_custom_11_key_p0_{cid}_value">BA490C022B87E43F</string>
<string name="lib_custom_11_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_12_key_p0_{cid}_address">00B007A8</string>
<string name="lib_custom_12_key_p0_{cid}_title">🍏Gamma [22]✨</string>
<string name="lib_custom_12_key_p0_{cid}_value">39B4C876BE9FE63F</string>
<string name="lib_custom_12_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_13_key_p0_{cid}_address">00B007B8</string>
<string name="lib_custom_13_key_p0_{cid}_title">🍏Gamma [24]✨</string>
<string name="lib_custom_13_key_p0_{cid}_value">0E2DB29DEFA7E83F</string>
<string name="lib_custom_13_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_14_key_p0_{cid}_address">00B007C8</string>
<string name="lib_custom_14_key_p0_{cid}_title">🍏Gamma [26]✨</string>
<string name="lib_custom_14_key_p0_{cid}_value">39B4C876BE9FEA3F</string>
<string name="lib_custom_14_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_15_key_p0_{cid}_address">00B007D8</string>
<string name="lib_custom_15_key_p0_{cid}_title">🍏Gamma [28]✨</string>
<string name="lib_custom_15_key_p0_{cid}_value">508D976E1283EC3F</string>
<string name="lib_custom_15_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_16_key_p0_{cid}_address">00B007E8</string>
<string name="lib_custom_16_key_p0_{cid}_title">🍏Gamma [30]✨</string>
<string name="lib_custom_16_key_p0_{cid}_value">1283C0CAA145EE3F</string>
<string name="lib_custom_16_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_17_key_p0_{cid}_address">00B007F8</string>
<string name="lib_custom_17_key_p0_{cid}_title">🍏Gamma [32]✨</string>
<string name="lib_custom_17_key_p0_{cid}_value">000000000000F03F</string>
<string name="lib_custom_17_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_18_key_p0_{cid}_address">01FBE49C</string>
<string name="lib_custom_18_key_p0_{cid}_title">1⃣🔥🔥🔥🔥🔥
《加强细节》
通过抖动噪点来增加细节
但数码变焦会产生亮噪点
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_18_key_p0_{cid}_value">10102B1E</string>
<string name="lib_custom_18_key_p0_{cid}_enabled">1</string>
<string name="lib_custom_19_key_p0_{cid}_address">01FBED44</string>
<string name="lib_custom_19_key_p0_{cid}_title">2⃣⭐️⭐️⭐️⭐️⭐️
《加强边缘》
锐化加重，细节更清晰
噪点变多，可能有描边现象。
🔺🔺🔺🔺🔺🔺</string>
<string name="lib_custom_19_key_p0_{cid}_value">03506D1E</string>
<string name="lib_custom_19_key_p0_{cid}_enabled">1</string>