<string name="lib_profile_title_key_p0_{cid}">哈苏</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">26</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_pref_g_hue_key_p0_{cid}">-5</string>
<string name="lib_contrast_2_key_p0_{cid}">0.46</string>
<string name="lib_pref_y_hue_key_p0_{cid}">-3</string>
<string name="lib_contrast_1_key_p0_{cid}">0.061</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_better_color_wiener_sabre_key_p0_{cid}">1.625</string>
<string name="lib_pref_global_hue_key_p0_{cid}">1</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">0.9</string>
<string name="lib_rr_key_p0_{cid}">1.379</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">1.35</string>
<string name="lib_hardmerge_key_p0_{cid}">1</string>
<string name="lib_pref_c_hue_key_p0_{cid}">2</string>
<string name="lib_suppress_hot_pixels_key_p0_{cid}">1</string>
<string name="lib_bb_key_p0_{cid}">1.828</string>
<string name="lib_tun_col_sat_par_1_key_p0_{cid}">1.15</string>
<string name="lib_hardjpgquality_key_p0_{cid}">100</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.08</string>
<string name="lib_pref_satcct_c_key_p0_{cid}">1.35</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_pref_color_transform_key_p0_{cid}">-1</string>
<string name="lib_exposition_key_p0_{cid}">9.00</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">1.35</string>
<string name="lib_lutnoisefix_key_p0_{cid}">4.0 (ON)</string>
<string name="lib_highlight_key_p0_{cid}">8192</string>
<string name="lib_pref_r_hue_key_p0_{cid}">5</string>
<string name="lib_tun_col_sat_par_2_key_p0_{cid}">1.70</string>
<string name="lib_saturation_key_p0_{cid}">1.25</string>
<string name="lib_pref_b_hue_key_p0_{cid}">3</string>
<string name="lib_temporal_radius_key_p0_{cid}">704</string>
<string name="lib_sabre_detail_key_p0_{cid}">4.50</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.0 (Default)</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_rb_key_p0_{cid}">0.357</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">16</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_volume_processing_key_p0_{cid}">29.0</string>
<string name="lib_gg_key_p0_{cid}">0.762</string>
<string name="lib_gb_key_p0_{cid}">0.185</string>
<string name="lib_pref_satcct_key_p0_{cid}">0.8</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">1.0</string>
<string name="lib_fix_sabre_noise_key_p0_{cid}">1672 (*)</string>