<string name="lib_profile_title_key_p0_{cid}">春日花卉</string>
<string name="lib_hardmerge_key_p0_{cid}">0</string>
<string name="lib_resamplmethod_key_p0_{cid}">2</string>
<string name="lib_zipper_2_key_p0_{cid}">4.00</string>
<string name="lib_sharp_gain_micro_key_p0_{cid}">-10.0</string>
<string name="lib_green_key_p0_{cid}">1.17</string>
<string name="lib_smoothness_key_p0_{cid}">-10.0</string>
<string name="lib_contrast_2_key_p0_{cid}">0.48</string>
<string name="lib_fine_spatial_min_1_key_p0_{cid}">0.25</string>
<string name="lib_better_color_wiener_sabre_key_p0_{cid}">0.500</string>
<string name="lib_robustness_key_p0_{cid}">9.0</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">12.5</string>
<string name="lib_highlight_fix_2_key_p0_{cid}">1</string>
<string name="lib_denoise_key_p0_{cid}">0.5</string>
<string name="lib_pref_color_transform_key_p0_{cid}">13</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_luma_dh_sabre_l1_key_p0_{cid}">0.20</string>
<string name="lib_fine_spatial_max_1_key_p0_{cid}">-1</string>
<string name="lib_sharp_macro_key_p0_{cid}">0.50</string>
<string name="lib_lutnoisefix_key_p0_{cid}">4.0 (ON)</string>
<string name="lib_contrast_3a_key_p0_{cid}">0.625</string>
<string name="lib_smoothing2_key_p0_{cid}">-15.000 (Сlearly)</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-1.5</string>
<string name="lib_luma_dh_sabre_l2_key_p0_{cid}">0.10</string>
<string name="lib_smoothing1_key_p0_{cid}">-15.000 (Сlearly)</string>
<string name="lib_fine_spatial_max_2_key_p0_{cid}">3.75</string>
<string name="lib_tun_col_sat_par_2_key_p0_{cid}">1.46</string>
<string name="lib_color_processing_key_p0_{cid}">0</string>
<string name="lib_dehazed_expo_key_p0_{cid}">0.375</string>
<string name="lib_spatial_b_key_p0_{cid}">1.5</string>
<string name="lib_softsharpa_key_p0_{cid}">0.4375</string>
<string name="lib_sharpening_edge_key_p0_{cid}">0.1875</string>
<string name="lib_zipper_3_key_p0_{cid}">0.10</string>
<string name="lib_red_key_p0_{cid}">1.05</string>
<string name="lib_sharp_mini_key_p0_{cid}">5.00</string>
<string name="lib_smoothing_new_key_p0_{cid}">0.00</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_highlight_fix_3_key_p0_{cid}">1</string>
<string name="lib_contrast_1_key_p0_{cid}">0.060 (Default)</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_contrast_black_key_p0_{cid}">0.625</string>
<string name="lib_fine_spatial_min_2_key_p0_{cid}">8.0</string>
<string name="lib_rr_key_p0_{cid}">1.779</string>
<string name="lib_sabre_sharp_3_key_p0_{cid}">0</string>
<string name="lib_tun_col_sat_par_1_key_p0_{cid}">1.20</string>
<string name="lib_noise_reduction_adjust_key_p0_{cid}">0.125</string>
<string name="lib_override_cct_key_p0_{cid}">1</string>
<string name="lib_fixraw16merge_key_p0_{cid}">1</string>
<string name="lib_raisr_zf_tuning_2_key_p0_{cid}">0.10</string>
<string name="lib_softsharpb_key_p0_{cid}">0.1875</string>
<string name="lib_highlight_key_p0_{cid}">8192</string>
<string name="lib_saturation_2_key_p0_{cid}">1.0625</string>
<string name="lib_sabre_contrast_sharp_key_p0_{cid}">0</string>
<string name="lib_raisr_zf_tuning_1_key_p0_{cid}">16384.0</string>
<string name="lib_saturation_key_p0_{cid}">1.125</string>
<string name="lib_highlight_fix_key_p0_{cid}">1</string>
<string name="lib_sabre_denoise_control_key_p0_{cid}">-31.0</string>
<string name="lib_softsharpc_key_p0_{cid}">0.0</string>
<string name="lib_sabre_sharp_2_key_p0_{cid}">0.000</string>
<string name="lib_luma_dh_sabre_l3_key_p0_{cid}">0.05</string>
<string name="lib_sabre_sharp_key_p0_{cid}">0.00</string>
<string name="lib_chroma_b_key_p0_{cid}">1.75</string>