<string name="lib_profile_title_key_p0_{cid}">拍立得</string>
<string name="lib_pref_g_hue_key_p0_{cid}">-10</string>
<string name="lib_contrast_2_key_p0_{cid}">0.50</string>
<string name="lib_luma_b_key_p0_{cid}">2.5</string>
<string name="lib_chroma_a_key_p0_{cid}">3</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">0.55</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">1.15</string>
<string name="lib_luma_a_key_p0_{cid}">2.5</string>
<string name="lib_hardmerge_key_p0_{cid}">1</string>
<string name="lib_contrast_1_key_p0_{cid}">0.060 (Default)</string>
<string name="lib_exposition_key_p0_{cid}">9.00</string>
<string name="lib_sabre_detail_key_p0_{cid}">5.00</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_pref_c_hue_key_p0_{cid}">-10</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.18</string>
<string name="lib_temporal_radius_key_p0_{cid}">704</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.375</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">1.45</string>
<string name="lib_pref_red_coeff_key_p0_{cid}">1.12</string>
<string name="lib_pref_r_hue_key_p0_{cid}">-20</string>
<string name="lib_sharpness_b_key_p0_{cid}">1.9375</string>
<string name="lib_pref_b_hue_key_p0_{cid}">8</string>
<string name="lib_chroma_b_key_p0_{cid}">3</string>
<string name="lib_better_color_wiener_sabre_key_p0_{cid}">1.375</string>
<string name="lib_sharpness_a_key_p0_{cid}">1.9375</string>
<string name="lib_pref_satcct_key_p0_{cid}">0.5</string>
<string name="lib_clarity_key_p0_{cid}">2.000</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>