<string name="lib_profile_title_key_p0_{cid}">Pure｜徕卡</string>
<string name="lib_chroma_b_key_p0_{cid}">1.5</string>
<string name="lib_by_key_p0_{cid}">-0.32</string>
<string name="lib_tun_col_sat_par_2_key_p0_{cid}">1.99</string>
<string name="lib_highlight_fix_key_p0_{cid}">1</string>
<string name="lib_softsharpc_key_p0_{cid}">1.125</string>
<string name="lib_contrast_3a_key_p0_{cid}">0.375</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">4.5</string>
<string name="lib_tun_col_sat_par_1_key_p0_{cid}">1.50</string>
<string name="lib_smoothing_sabre_key_p0_{cid}">-1.0</string>
<string name="lib_fixraw16merge_key_p0_{cid}">1</string>
<string name="lib_fine_spatial_max_2_key_p0_{cid}">8.0</string>
<string name="lib_chroma_a_key_p0_{cid}">0.875</string>
<string name="lib_gb_key_p0_{cid}">0.09299</string>
<string name="lib_luma_a_key_p0_{cid}">0.5</string>
<string name="lib_contrast_black_key_p0_{cid}">1.25</string>
<string name="lib_pref_color_transform_key_p0_{cid}">-1</string>
<string name="lib_lutnoisefix_key_p0_{cid}">4.0 (ON)</string>
<string name="lib_better_color_wiener_sabre_key_p0_{cid}">0.500</string>
<string name="lib_dehazed_expo_key_p0_{cid}">0.5</string>
<string name="lib_sharpening_edge_key_p0_{cid}">0.875</string>
<string name="lib_highlight_key_p0_{cid}">5632</string>
<string name="lib_highlight_fix_3_key_p0_{cid}">1</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_rr_key_p0_{cid}">1.592</string>
<string name="lib_sabre_contrast_key_p0_{cid}">1.25</string>
<string name="lib_sabre_burst_merge_1_key_p0_{cid}">0.5</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_red_key_p0_{cid}">0.50 (default CF-4 and CF-5 )</string>
<string name="lib_sharp_distrib_rad_2_key_p0_{cid}">75</string>
<string name="lib_hdr_plus_interface_key_p0_{cid}">2.0</string>
<string name="lib_contrast_2_key_p0_{cid}">0.55</string>
<string name="lib_lighting_key_p0_{cid}">1.250</string>
<string name="lib_saturation_key_p0_{cid}">-1.1875</string>
<string name="lib_robustness_key_p0_{cid}">9.0</string>
<string name="lib_spatial_a_key_p0_{cid}">2.25</string>
<string name="lib_highlight_fix_2_key_p0_{cid}">1</string>
<string name="lib_clarity_key_p0_{cid}">0</string>
<string name="lib_gg_key_p0_{cid}">1.02499002</string>
<string name="lib_cf1_key_p0_{cid}">0.90</string>
<string name="lib_raisr_zf_tuning_2_key_p0_{cid}">0.10</string>
<string name="lib_green_key_p0_{cid}">0.90</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">0.5</string>
<string name="lib_contrast_1_key_p0_{cid}">0.070</string>
<string name="lib_sharp_distrib_rad_1_key_p0_{cid}">75</string>
<string name="lib_rg_key_p0_{cid}">-0.8200123</string>
<string name="lib_denoise_key_p0_{cid}">0.25</string>
<string name="lib_dehazed_regulator_2_key_p0_{cid}">1.125</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_cf2_key_p0_{cid}">0.50 (default CF-4 and CF-5 )</string>
<string name="lib_br_key_p0_{cid}">0.09972</string>
<string name="lib_bb_key_p0_{cid}">1.68</string>
<string name="lib_sharp_depth_2_key_p0_{cid}">0.75</string>
<string name="lib_resamplmethod_key_p0_{cid}">2</string>
<string name="lib_shadow_tuning_key_p0_{cid}">0.17968750</string>
<string name="lib_rb_key_p0_{cid}">0.20600003</string>
<string name="lib_bg_key_p0_{cid}">-0.894</string>
<string name="lib_sabre_burst_merge_3_key_p0_{cid}">1.250</string>
<string name="lib_spatial_b_key_p0_{cid}">0.25</string>
<string name="lib_luma_b_key_p0_{cid}">-1.0</string>
<string name="lib_gr_key_p0_{cid}">-0.2</string>
<string name="lib_sharp_shasta_motion_key_p0_{cid}">1.5</string>
<string name="lib_sabre_sharp_2_key_p0_{cid}">1.25</string>
<string name="lib_profile_show_key_p0_{cid}">0</string>
<string name="lib_override_cct_key_p0_{cid}">1</string>
<string name="lib_luma_noise_key_p0_{cid}">1.25</string>
<string name="lib_sabre_contrast_sharp_key_p0_{cid}">1.25</string>
<string name="lib_raisr_zf_tuning_1_key_p0_{cid}">16384.0</string>
<string name="lib_fine_spatial_min_2_key_p0_{cid}">3.0</string>
<string name="lib_sabre_denoise_control_key_p0_{cid}">-31.0</string>