<string name="lib_profile_title_key_p0_{cid}">人像</string>
<string name="lib_rr_key_p0_{cid}">3.75</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">0.65</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">0.5</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">1.25</string>
<string name="lib_hardmerge_key_p0_{cid}">1</string>
<string name="lib_volume_processing_key_p0_{cid}">29.0</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_pref_r_hue_key_p0_{cid}">40</string>
<string name="lib_saturation_key_p0_{cid}">1.25</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_pref_color_transform_key_p0_{cid}">-1</string>
<string name="lib_exposition_key_p0_{cid}">9.00</string>
<string name="lib_sabre_detail_key_p0_{cid}">20.0</string>
<string name="lib_lut_intensity_key_p0_{cid}">1.0</string>
<string name="lib_gr_key_p0_{cid}">-0.105</string>
<string name="lib_bb_key_p0_{cid}">2.55</string>
<string name="lib_suppress_hot_pixels_key_p0_{cid}">1</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.02</string>
<string name="lib_gb_key_p0_{cid}">0.105</string>
<string name="lib_br_key_p0_{cid}">0.1</string>
<string name="lib_pref_satcct_key_p0_{cid}">0.8</string>
<string name="lib_temporal_radius_key_p0_{cid}">576</string>
<string name="lib_fix_sabre_noise_key_p0_{cid}">1672 (*)</string>
<string name="lib_rg_key_p0_{cid}">-0.75</string>
<string name="lib_gg_key_p0_{cid}">1.00</string>
<string name="lib_better_color_wiener_sabre_key_p0_{cid}">1.375</string>
<string name="lib_bg_key_p0_{cid}">-1.5</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_rb_key_p0_{cid}">-2.0</string>
<string name="lib_lutnoisefix_key_p0_{cid}">4.0 (ON)</string>
<string name="lib_clarity_key_p0_{cid}">8.00</string>
<string name="lib_pref_green_coeff_key_p0_{cid}">1.05</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>