<string name="lib_profile_title_key_p0_{cid}">Pure｜青蓝</string>
<string name="lib_sharp_distrib_rad_2_key_p0_{cid}">75</string>
<string name="lib_saturation_key_p0_{cid}">1.375</string>
<string name="lib_cf1_key_p0_{cid}">1.05</string>
<string name="lib_lighting_key_p0_{cid}">1.000 (Default)</string>
<string name="lib_contrast_1_key_p0_{cid}">0.075</string>
<string name="lib_shastafactor_key_p0_{cid}">30.0</string>
<string name="lib_spatial_a_key_p0_{cid}">2.25</string>
<string name="lib_highlight_fix_2_key_p0_{cid}">1</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_raisr_zf_tuning_2_key_p0_{cid}">0.10</string>
<string name="lib_hdr_plus_interface_key_p0_{cid}">2.0</string>
<string name="lib_shastaforce_key_p0_{cid}">1</string>
<string name="lib_cf2_key_p0_{cid}">0.85</string>
<string name="lib_sharp_distrib_rad_1_key_p0_{cid}">75</string>
<string name="lib_denoise_key_p0_{cid}">0.25</string>
<string name="lib_luma_noise_key_p0_{cid}">1.25</string>
<string name="lib_sabre_denoise_control_key_p0_{cid}">-31.0</string>
<string name="lib_sharp_depth_2_key_p0_{cid}">0.75</string>
<string name="lib_resamplmethod_key_p0_{cid}">2</string>
<string name="lib_sabre_contrast_sharp_key_p0_{cid}">1.25</string>
<string name="lib_raisr_zf_tuning_1_key_p0_{cid}">16384.0</string>
<string name="lib_cf3_key_p0_{cid}">-0.32</string>
<string name="lib_spatial_b_key_p0_{cid}">0.25</string>
<string name="lib_sabre_sharp_2_key_p0_{cid}">1.25</string>
<string name="lib_clarity_key_p0_{cid}">0</string>
<string name="lib_contrast_2_key_p0_{cid}">0.48</string>
<string name="lib_fine_spatial_min_2_key_p0_{cid}">3.0</string>
<string name="lib_robustness_key_p0_{cid}">9.0</string>
<string name="lib_sharp_shasta_motion_key_p0_{cid}">1.5</string>
<string name="lib_profile_show_key_p0_{cid}">0</string>
<string name="lib_override_cct_key_p0_{cid}">1</string>
<string name="lib_tun_col_sat_par_2_key_p0_{cid}">1.30</string>
<string name="lib_highlight_fix_key_p0_{cid}">1</string>
<string name="lib_softsharpc_key_p0_{cid}">1.125</string>
<string name="lib_chroma_b_key_p0_{cid}">1.5</string>
<string name="lib_luma_b_key_p0_{cid}">-1.0</string>
<string name="lib_brightness_intensity_key_p0_{cid}">1.0 (default)</string>
<string name="lib_tun_col_sat_par_1_key_p0_{cid}">1.60</string>
<string name="lib_fixraw16merge_key_p0_{cid}">1</string>
<string name="lib_fine_spatial_max_2_key_p0_{cid}">8.0</string>
<string name="lib_smoothing_sabre_key_p0_{cid}">-1.0</string>
<string name="lib_chroma_a_key_p0_{cid}">0.875</string>
<string name="lib_luma_a_key_p0_{cid}">0.5</string>
<string name="lib_contrast_black_key_p0_{cid}">0.75</string>
<string name="lib_dehazed_expo_key_p0_{cid}">0.625</string>
<string name="lib_better_color_wiener_sabre_key_p0_{cid}">0.500</string>
<string name="lib_pref_color_transform_key_p0_{cid}">12</string>
<string name="lib_lutnoisefix_key_p0_{cid}">4.0 (ON)</string>
<string name="lib_highlight_key_p0_{cid}">8192</string>
<string name="lib_sharpening_edge_key_p0_{cid}">0.875</string>
<string name="lib_highlight_fix_3_key_p0_{cid}">1</string>
<string name="lib_custom_1_key_p0_{cid}_address"></string>
<string name="lib_custom_1_key_p0_{cid}_enabled">0</string>
<string name="lib_custom_1_key_p0_{cid}_title"></string>
<string name="lib_custom_1_key_p0_{cid}_value"></string>