<string name="lib_profile_title_key_p0_{cid}">自然-Natural</string>
<string name="lib_pref_g_hue_key_p0_{cid}">0</string>
<string name="lib_tone_curve_preset_key_p0_{cid}">19</string>
<string name="lib_contrast_2_key_p0_{cid}">0.45 (Default)</string>
<string name="lib_noisemodelunblock_key_p0_{cid}">1</string>
<string name="lib_hdr_ratio_limit_override_key_p0_{cid}">9.50</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">7.5</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_contrast_black_2_key_p0_{cid}">0.45</string>
<string name="lib_pref_red_coeff_key_p0_{cid}">1.0</string>
<string name="lib_sect_curve_preset_key_p0_{cid}">2</string>
<string name="lib_dehazed_expo_key_p0_{cid}">0.8125</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">1.0</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.0</string>
<string name="lib_pref_b_hue_key_p0_{cid}">0</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_allow_spatial_rgb_key_p0_{cid}">1</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_exposition_key_p0_{cid}">9.50</string>
<string name="lib_lut_key_p0_{cid}">0</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">1.05</string>
<string name="lib_pref_color_transform_key_p0_{cid}">1</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">-1.125</string>
<string name="lib_pref_r_hue_key_p0_{cid}">-3</string>
<string name="lib_contrast_black_key_p0_{cid}">0.95</string>
<string name="lib_pref_green_coeff_key_p0_{cid}">1.0</string>
<string name="lib_gamma_curve_preset_key_p0_{cid}">3</string>
<string name="lib_pref_y_hue_key_p0_{cid}">-3</string>
<string name="lib_allow_unknown_devices_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">0.97</string>
<string name="lib_pref_satcct_key_p0_{cid}">1.1</string>