<string name="lib_profile_title_key_p0_{cid}">金秋-Golden Autumn</string>
<string name="lib_pref_global_hue_key_p0_{cid}">0</string>
<string name="lib_pref_satcct_c_key_p0_{cid}">1.25</string>
<string name="lib_gr_key_p0_{cid}">0.148</string>
<string name="lib_contrast_black_2_key_p0_{cid}">0.70</string>
<string name="lib_pref_red_coeff_key_p0_{cid}">1.0</string>
<string name="lib_pref_satcct_r_key_p0_{cid}">1.15</string>
<string name="lib_gpu_gamma_key_p0_{cid}">1.13</string>
<string name="lib_contrast_black_key_p0_{cid}">1.15</string>
<string name="lib_pref_y_hue_key_p0_{cid}">-15</string>
<string name="lib_pref_g_hue_key_p0_{cid}">14</string>
<string name="lib_pref_wb_color_space_key_p0_{cid}">1</string>
<string name="lib_pref_c_hue_key_p0_{cid}">-3</string>
<string name="lib_skipmetadatacheck_key_p0_{cid}">1</string>
<string name="lib_allow_unknown_devices_key_p0_{cid}">1</string>
<string name="lib_rg_key_p0_{cid}">-0.937</string>
<string name="lib_pref_satcct_key_p0_{cid}">1</string>
<string name="lib_hdr_range_plus_key_p0_{cid}">-1.0 (RANGE- Default)</string>
<string name="lib_contrast_2_key_p0_{cid}">0.43</string>
<string name="lib_pref_wb_correction_key_p0_{cid}">1</string>
<string name="lib_pref_cct_wb_intensity_key_p0_{cid}">0.91</string>
<string name="lib_highlight_key_p0_{cid}">4096 (Default)</string>
<string name="lib_pref_cct_wb_offset_key_p0_{cid}">2.5</string>
<string name="lib_gb_key_p0_{cid}">0.085</string>
<string name="lib_exposition_key_p0_{cid}">9.50</string>
<string name="lib_hdr_range_minus_key_p0_{cid}">8.5 (RANGE+ Default)</string>
<string name="lib_allow_spatial_rgb_key_p0_{cid}">1</string>
<string name="lib_rr_key_p0_{cid}">1.679</string>
<string name="lib_pref_r_hue_key_p0_{cid}">-9</string>
<string name="lib_enable_color_key_p0_{cid}">1</string>
<string name="lib_rb_key_p0_{cid}">0.257</string>
<string name="lib_pref_b_hue_key_p0_{cid}">13</string>
<string name="lib_contrast_1_key_p0_{cid}">0.069</string>
<string name="lib_pref_satcct_g_key_p0_{cid}">0.95</string>
<string name="lib_dehazed_expo_key_p0_{cid}">1.0625</string>
<string name="lib_br_key_p0_{cid}">0.093</string>
<string name="lib_bb_key_p0_{cid}">1.828</string>
<string name="lib_pref_green_coeff_key_p0_{cid}">1.0</string>
<string name="lib_enable_cct_key_p0_{cid}">1</string>
<string name="lib_pref_satcct_y_key_p0_{cid}">1.19</string>
<string name="lib_noisemodelunblock_key_p0_{cid}">1</string>
<string name="lib_pref_blue_coeff_key_p0_{cid}">1.0</string>
<string name="lib_pref_satcct_b_key_p0_{cid}">1.15</string>
<string name="lib_gg_key_p0_{cid}">1.062</string>
<string name="lib_pref_color_transform_key_p0_{cid}">1</string>